<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transit Mode Toolbar-->
        <scene sceneID="kj4-EQ-HTU">
            <objects>
                <viewController storyboardIdentifier="transitModeToolbar" title="Transit Mode Toolbar" automaticallyAdjustsScrollViewInsets="NO" id="Wxi-6y-Kmr" customClass="ScheduleTransitModesToolBarViewController" customModule="Septa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hD0-FC-5hr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odB-9m-SvO" userLabel="ToolbarScollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzz-fa-ver">
                                        <rect key="frame" x="0.0" y="0.0" width="460" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="460" placeholder="YES" id="i2k-9B-Sq6" userLabel="TempWidth"/>
                                            <constraint firstAttribute="height" constant="60" id="j1q-YZ-g21" userLabel="StackViewHeight"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0U2-aF-5Qw" appends="YES" id="XsY-0Z-Elu"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8BX-Tu-ABA"/>
                                    <constraint firstItem="Rzz-fa-ver" firstAttribute="leading" secondItem="odB-9m-SvO" secondAttribute="leading" id="Amb-g0-cv9" userLabel="StackViewLeft"/>
                                    <constraint firstAttribute="trailing" secondItem="Rzz-fa-ver" secondAttribute="trailing" id="LUJ-Ek-7bA" userLabel="StackViewRight"/>
                                    <constraint firstAttribute="bottom" secondItem="Rzz-fa-ver" secondAttribute="bottom" id="cED-Ni-MMU" userLabel="StackViewBottom"/>
                                    <constraint firstItem="Rzz-fa-ver" firstAttribute="top" secondItem="odB-9m-SvO" secondAttribute="top" id="lMl-Jb-Ebn" userLabel="StackViewTop"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odB-9m-SvO" firstAttribute="leading" secondItem="O89-hy-hgb" secondAttribute="leading" id="KGd-0D-Zir"/>
                            <constraint firstItem="odB-9m-SvO" firstAttribute="top" secondItem="O89-hy-hgb" secondAttribute="top" id="ajb-8d-lEB"/>
                            <constraint firstItem="O89-hy-hgb" firstAttribute="trailing" secondItem="odB-9m-SvO" secondAttribute="trailing" id="t4s-mU-ocL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O89-hy-hgb"/>
                    </view>
                    <connections>
                        <outlet property="scrollbar" destination="odB-9m-SvO" id="KaY-0I-WR5"/>
                        <outlet property="stackView" destination="Rzz-fa-ver" id="RM6-ae-ZcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XU-fI-T68" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0U2-aF-5Qw">
                    <connections>
                        <action selector="ToolbarTapped:" destination="Wxi-6y-Kmr" id="GQc-DH-k1m"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-522" y="116"/>
        </scene>
    </scenes>
</document>
