<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="515065673">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="845560008">
						<reference key="NSNextResponder" ref="515065673"/>
						<int key="NSvFlags">1280</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="7957460">
								<reference key="NSNextResponder" ref="845560008"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{79, 4}, {48, 21}}</string>
								<reference key="NSSuperview" ref="845560008"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="898077366"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Start:</string>
								<object class="NSColor" key="IBUITextColor" id="953600562">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="953600562"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="623401527">
									<string key="name">TrebuchetMS-Bold</string>
									<string key="family">Trebuchet MS</string>
									<int key="traits">2</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="908258620">
									<string key="NSName">TrebuchetMS-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="520147924">
								<reference key="NSNextResponder" ref="845560008"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{79, 22}, {48, 21}}</string>
								<reference key="NSSuperview" ref="845560008"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="962633834"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">End:</string>
								<reference key="IBUITextColor" ref="953600562"/>
								<reference key="IBUIHighlightedColor" ref="953600562"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="623401527"/>
								<reference key="IBUIFont" ref="908258620"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="962633834">
								<reference key="NSNextResponder" ref="845560008"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{129, 4}, {180, 21}}</string>
								<reference key="NSSuperview" ref="845560008"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="179700774"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="953600562"/>
								<reference key="IBUIHighlightedColor" ref="953600562"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUILineBreakMode">5</int>
								<reference key="IBUIFontDescription" ref="623401527"/>
								<reference key="IBUIFont" ref="908258620"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="179700774">
								<reference key="NSNextResponder" ref="845560008"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{129, 22}, {180, 21}}</string>
								<reference key="NSSuperview" ref="845560008"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="953600562"/>
								<reference key="IBUIHighlightedColor" ref="953600562"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUILineBreakMode">5</int>
								<reference key="IBUIFontDescription" ref="623401527"/>
								<reference key="IBUIFont" ref="908258620"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="333413804">
								<reference key="NSNextResponder" ref="845560008"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{5, 8}, {66, 21}}</string>
								<reference key="NSSuperview" ref="845560008"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="7957460"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Train #</string>
								<reference key="IBUITextColor" ref="953600562"/>
								<reference key="IBUIHighlightedColor" ref="953600562"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">TrebuchetMS-Bold</string>
									<string key="family">Trebuchet MS</string>
									<int key="traits">2</int>
									<double key="pointSize">25</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">TrebuchetMS-Bold</string>
									<double key="NSSize">25</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="898077366">
								<reference key="NSNextResponder" ref="845560008"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{5, 25}, {66, 21}}</string>
								<reference key="NSSuperview" ref="845560008"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="520147924"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">On-time</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4wOTQxMTc2NTYzNSAwLjU5MjE1Njg4NzEgMC4yMjc0NTA5OTY2AA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="953600562"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">9</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">TrebuchetMS-Bold</string>
									<string key="family">Trebuchet MS</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">TrebuchetMS-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{320, 47}</string>
						<reference key="NSSuperview" ref="515065673"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="333413804"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="301130667">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 48}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="845560008"/>
				<reference key="IBUIBackgroundColor" ref="301130667"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="845560008"/>
				<string key="IBUIReuseIdentifier">RealtimeVehicleInformationCell</string>
				<real value="48" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblStartName</string>
						<reference key="source" ref="515065673"/>
						<reference key="destination" ref="962633834"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblEndName</string>
						<reference key="source" ref="515065673"/>
						<reference key="destination" ref="179700774"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblTrainNo</string>
						<reference key="source" ref="515065673"/>
						<reference key="destination" ref="333413804"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblLate</string>
						<reference key="source" ref="515065673"/>
						<reference key="destination" ref="898077366"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblStartTitle</string>
						<reference key="source" ref="515065673"/>
						<reference key="destination" ref="7957460"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblEndTitle</string>
						<reference key="source" ref="515065673"/>
						<reference key="destination" ref="520147924"/>
					</object>
					<int key="connectionID">39</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="515065673"/>
						<array class="NSMutableArray" key="children">
							<reference ref="898077366"/>
							<reference ref="333413804"/>
							<reference ref="179700774"/>
							<reference ref="962633834"/>
							<reference ref="520147924"/>
							<reference ref="7957460"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="898077366"/>
						<reference key="parent" ref="515065673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="333413804"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="515065673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="179700774"/>
						<reference key="parent" ref="515065673"/>
						<string key="objectName">Label - End Destination</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="962633834"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="515065673"/>
						<string key="objectName">Label - Start Destination</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="520147924"/>
						<reference key="parent" ref="515065673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="7957460"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="515065673"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">RealtimeVehicleInformationCell</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2.showNotes"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="3.IBUserGuides" ref="0"/>
				<boolean value="NO" key="3.showNotes"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="4.showNotes"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="5.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5.showNotes"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="6.IBUserGuides" ref="0"/>
				<boolean value="NO" key="6.showNotes"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="7.IBUserGuides" ref="0"/>
				<boolean value="NO" key="7.showNotes"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="8.IBUserGuides" ref="0"/>
				<boolean value="NO" key="8.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">39</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RealtimeVehicleInformationCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="lblEndName">UILabel</string>
						<string key="lblEndTitle">UILabel</string>
						<string key="lblLate">UILabel</string>
						<string key="lblStartName">UILabel</string>
						<string key="lblStartTitle">UILabel</string>
						<string key="lblTrainNo">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="lblEndName">
							<string key="name">lblEndName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblEndTitle">
							<string key="name">lblEndTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblLate">
							<string key="name">lblLate</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblStartName">
							<string key="name">lblStartName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblStartTitle">
							<string key="name">lblStartTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblTrainNo">
							<string key="name">lblTrainNo</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RealtimeVehicleInformationCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
