<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="iqf-Lp-mSw">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Next To Arrive Table View Controller-->
        <scene sceneID="fEV-l9-B5M">
            <objects>
                <tableViewController id="iqf-Lp-mSw" customClass="NextToArriveTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5qq-oe-Ito">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outlet property="dataSource" destination="iqf-Lp-mSw" id="Hc2-y8-qmW"/>
                            <outlet property="delegate" destination="iqf-Lp-mSw" id="RVy-dl-Wcg"/>
                            <outletCollection property="gestureRecognizers" destination="Bec-Ik-7B6" appends="YES" id="PhF-qM-Nmd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="gestureLongPress" destination="Bec-Ik-7B6" id="NNv-mh-9ON"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUE-Jr-4dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.59999999999999998" id="Bec-Ik-7B6">
                    <connections>
                        <action selector="longPressRecognized:" destination="iqf-Lp-mSw" id="2Oz-Y7-X33"/>
                        <outlet property="delegate" destination="5qq-oe-Ito" id="W2u-DD-XI6"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="258" y="-70"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>