<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyNotificationsHeaderView" customModule="Septa">
            <rect key="frame" x="0.0" y="0.0" width="701" height="421"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2dD-vL-74C">
                    <rect key="frame" x="0.0" y="0.0" width="701" height="417"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="78" translatesAutoresizingMaskIntoConstraints="NO" id="c1i-1N-515" userLabel="InstructionsView" customClass="XibView" customModule="Septa" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="701" height="73"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="73" id="6A9-sV-pkz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="InstructionsHeaderView"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="8w3-YD-RnE" userLabel="DayOfWeekView" customClass="XibView" customModule="Septa" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="73" width="701" height="54"/>
                            <color key="backgroundColor" red="1" green="0.96728127850000001" blue="0.35519992830000002" alpha="1" colorSpace="calibratedRGB"/>
                            <viewLayoutGuide key="safeArea" id="oCX-ph-Q9E"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="DayOfWeekView"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="76" translatesAutoresizingMaskIntoConstraints="NO" id="Zvb-iN-Ipj" userLabel="TimeFrameGroupView" customClass="XibView" customModule="Septa" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="127" width="701" height="140"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="Nff-sx-C5m"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="TimeframeGroupView"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tN4-zk-ThH" userLabel="TableHeaderView">
                            <rect key="frame" x="0.0" y="267" width="701" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlu-1Y-wow" userLabel="Title label">
                                    <rect key="frame" x="15" y="65" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2I-yW-5QU" userLabel="LeftButton">
                                    <rect key="frame" x="161" y="33" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c4-qd-9JQ" userLabel="RightButton">
                                    <rect key="frame" x="141" y="80" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gn-sw-zu8" userLabel="Divider">
                                    <rect key="frame" x="12" y="5" width="644" height="1"/>
                                    <color key="backgroundColor" red="0.078431372550000003" green="0.29411764709999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="p4n-B0-mjf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="9mE-rQ-4A2"/>
                                <constraint firstItem="9gn-sw-zu8" firstAttribute="leading" secondItem="tN4-zk-ThH" secondAttribute="leading" constant="12" id="9oX-PV-vDU" userLabel="DividerLeft"/>
                                <constraint firstItem="xlu-1Y-wow" firstAttribute="centerY" secondItem="tN4-zk-ThH" secondAttribute="centerY" id="Uzz-s1-Qnu" userLabel="TitleCenterY"/>
                                <constraint firstAttribute="trailing" secondItem="9gn-sw-zu8" secondAttribute="trailing" constant="45" id="VSP-AW-kNw" userLabel="DividerRight"/>
                                <constraint firstItem="9gn-sw-zu8" firstAttribute="top" secondItem="tN4-zk-ThH" secondAttribute="top" constant="5" id="scY-mX-qqB" userLabel="DividerTop"/>
                                <constraint firstItem="xlu-1Y-wow" firstAttribute="leading" secondItem="tN4-zk-ThH" secondAttribute="leading" constant="15" id="tKj-vl-Kga" userLabel="TitleLeft"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="C8b-9U-Axj"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2dD-vL-74C" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="6Ug-Wr-rsR" userLabel="StackVioewRight"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2dD-vL-74C" secondAttribute="bottom" constant="4" id="FW3-D8-hAB"/>
                <constraint firstItem="2dD-vL-74C" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KHi-9a-y6X" userLabel="StackViewLeft"/>
                <constraint firstItem="2dD-vL-74C" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ZWT-Ul-EIi" userLabel="StackViewTop"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="87.5" y="-443.5"/>
        </view>
    </objects>
</document>
