<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XibView" customModule="Septa" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WeekOfDayView" customModule="Septa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2Y-FG-QoK" userLabel="dividerView">
                    <rect key="frame" x="19" y="0.0" width="304" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9eM-Be-RDi"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="sWC-JP-TFR">
                    <rect key="frame" x="32" y="11" width="295" height="31"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunday_Off" highlightedImage="Sunday_On" translatesAutoresizingMaskIntoConstraints="NO" id="AUM-KO-jeI">
                            <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Monday_Off" highlightedImage="Monday_On" translatesAutoresizingMaskIntoConstraints="NO" id="QsC-V4-ovs">
                            <rect key="frame" x="44" y="0.0" width="31" height="31"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tuesday_Off" highlightedImage="Tuesday_On" translatesAutoresizingMaskIntoConstraints="NO" id="24B-vg-pL0">
                            <rect key="frame" x="88" y="0.0" width="31" height="31"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wednesday_Off" highlightedImage="Wednesday_On" translatesAutoresizingMaskIntoConstraints="NO" id="RPT-lP-jOF">
                            <rect key="frame" x="132" y="0.0" width="31" height="31"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thursday_Off" highlightedImage="Thursday_On" translatesAutoresizingMaskIntoConstraints="NO" id="mID-p2-oxD">
                            <rect key="frame" x="176" y="0.0" width="31" height="31"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Friday_Off" highlightedImage="Friday_On" translatesAutoresizingMaskIntoConstraints="NO" id="RSW-wt-07v">
                            <rect key="frame" x="220" y="0.0" width="31" height="31"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Saturday_Off" highlightedImage="Saturday_On" translatesAutoresizingMaskIntoConstraints="NO" id="oug-u4-DCC">
                            <rect key="frame" x="264" y="0.0" width="31" height="31"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="gyo-V2-fsp"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sWC-JP-TFR" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="8b3-UM-qFy" userLabel="StackViewCenterX"/>
                <constraint firstItem="R2Y-FG-QoK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Jma-iy-hJl" userLabel="DividerViewTop"/>
                <constraint firstItem="sWC-JP-TFR" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="ciZ-iG-CtP" userLabel="StackViewCenterY"/>
                <constraint firstItem="R2Y-FG-QoK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="19" id="mxN-de-QIK" userLabel="DividerViewLeft"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="R2Y-FG-QoK" secondAttribute="trailing" constant="36" id="r4t-NZ-TAF" userLabel="DividerViewRight"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dividerView" destination="R2Y-FG-QoK" id="CPN-qb-hJX"/>
            </connections>
            <point key="canvasLocation" x="74.5" y="60"/>
        </view>
    </objects>
    <resources>
        <image name="Friday_Off" width="31" height="31"/>
        <image name="Friday_On" width="31" height="31"/>
        <image name="Monday_Off" width="31" height="31"/>
        <image name="Monday_On" width="31" height="31"/>
        <image name="Saturday_Off" width="31" height="31"/>
        <image name="Saturday_On" width="31" height="31"/>
        <image name="Sunday_Off" width="31" height="31"/>
        <image name="Sunday_On" width="31" height="31"/>
        <image name="Thursday_Off" width="31" height="31"/>
        <image name="Thursday_On" width="31" height="31"/>
        <image name="Tuesday_Off" width="31" height="31"/>
        <image name="Tuesday_On" width="31" height="31"/>
        <image name="Wednesday_Off" width="31" height="31"/>
        <image name="Wednesday_On" width="31" height="31"/>
    </resources>
</document>
