<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PgU-tC-Xbs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nav Controller-->
        <scene sceneID="6kW-a0-5Q5">
            <objects>
                <navigationController storyboardIdentifier="favorites" title="Nav Controller" id="PgU-tC-Xbs" customClass="FavoritesNavigationController" customModule="Septa" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favoriteTabbar" landscapeImage="Favorite" selectedImage="favoriteTabbarSelected" id="8AL-ee-M5e"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="3Zz-pW-NUS" customClass="BaseNavigationBar" customModule="Septa" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.32549019607843138" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9fg-fF-0lT" kind="relationship" relationship="rootViewController" id="ann-c6-siL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82y-4E-6Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="72"/>
        </scene>
        <!--FavoritesInfo-->
        <scene sceneID="3HZ-MP-cgj">
            <objects>
                <viewController storyboardIdentifier="favoritesViewController" title="FavoritesInfo" id="9fg-fF-0lT" customClass="FavoritesViewController" customModule="Septa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKI-ji-rvA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3c-wj-1cI" userLabel="BlueGraidentView" customClass="BlueGradientBackgroundView" customModule="Septa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pJh-WZ-kY4">
                                        <rect key="frame" x="5" y="20" width="365" height="534"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteTripCell" id="a1D-sT-eLB" userLabel="TripCell" customClass="FavoriteTripCell" customModule="Septa" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="365" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1D-sT-eLB" id="Er8-AI-vQ0">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="busFavorite" translatesAutoresizingMaskIntoConstraints="NO" id="JEP-LR-x4h">
                                                            <rect key="frame" x="14" y="5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="EoG-mS-S6F"/>
                                                                <constraint firstAttribute="height" constant="35" id="fve-IW-Chv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jgd-J4-iX8">
                                                            <rect key="frame" x="0.0" y="55" width="365" height="90.5"/>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-2V-oVM" userLabel="FavoriteName">
                                                            <rect key="frame" x="56" y="13" width="47" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                            <color key="textColor" red="0.10588235294117647" green="0.30588235294117649" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0ea-2V-oVM" firstAttribute="centerY" secondItem="JEP-LR-x4h" secondAttribute="centerY" id="8Su-ce-t5p" userLabel="FavoriteNameCenterY"/>
                                                        <constraint firstItem="0ea-2V-oVM" firstAttribute="leading" secondItem="JEP-LR-x4h" secondAttribute="trailing" constant="7" id="Af7-i6-not" userLabel="FavoriteNameLeft"/>
                                                        <constraint firstItem="Jgd-J4-iX8" firstAttribute="top" secondItem="JEP-LR-x4h" secondAttribute="bottom" constant="35" id="eNo-lx-uJZ" userLabel="StackViewTop"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0ea-2V-oVM" secondAttribute="trailing" constant="10" id="gxF-Nc-Inw" userLabel="FavoriteNameRight"/>
                                                        <constraint firstItem="JEP-LR-x4h" firstAttribute="top" secondItem="Er8-AI-vQ0" secondAttribute="top" constant="11" id="iaA-cZ-vDd" userLabel="IconViewTop"/>
                                                        <constraint firstItem="Jgd-J4-iX8" firstAttribute="leading" secondItem="Er8-AI-vQ0" secondAttribute="leading" id="mcv-6R-wVs" userLabel="StackViewLeft"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jgd-J4-iX8" secondAttribute="bottom" id="pSd-8I-ssp" userLabel="StackViewBottom"/>
                                                        <constraint firstItem="JEP-LR-x4h" firstAttribute="leading" secondItem="Er8-AI-vQ0" secondAttribute="leading" constant="14" id="wBO-Uu-hTV" userLabel="IconViewLeft"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jgd-J4-iX8" secondAttribute="trailing" id="zNv-Cr-a9N" userLabel="StackViewRight"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="favoriteIcon" destination="JEP-LR-x4h" id="Z2H-Ew-zjl"/>
                                                    <outlet property="favoriteNameLabel" destination="0ea-2V-oVM" id="jiq-pU-x1E"/>
                                                    <outlet property="stackView" destination="Jgd-J4-iX8" id="Iq3-7U-bqW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pJh-WZ-kY4" secondAttribute="bottom" id="3cZ-4h-izk" userLabel="tableViewBottom"/>
                                    <constraint firstAttribute="trailing" secondItem="pJh-WZ-kY4" secondAttribute="trailing" constant="5" id="4OA-o1-tsc" userLabel="TableViewRight"/>
                                    <constraint firstItem="pJh-WZ-kY4" firstAttribute="leading" secondItem="z3c-wj-1cI" secondAttribute="leading" constant="5" id="N8v-D0-Ees" userLabel="TableViewLeft"/>
                                    <constraint firstItem="pJh-WZ-kY4" firstAttribute="top" secondItem="z3c-wj-1cI" secondAttribute="top" constant="20" id="qtu-c8-Wg7" userLabel="TableViewTop"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z3c-wj-1cI" firstAttribute="top" secondItem="r0o-VE-tqY" secondAttribute="top" id="6kl-Ke-cm9" userLabel="BlueGradientViewtop"/>
                            <constraint firstItem="r0o-VE-tqY" firstAttribute="trailing" secondItem="z3c-wj-1cI" secondAttribute="trailing" id="BxP-K6-qyb" userLabel="BlueGradientViewRight"/>
                            <constraint firstItem="z3c-wj-1cI" firstAttribute="leading" secondItem="r0o-VE-tqY" secondAttribute="leading" id="KUU-9V-6kx" userLabel="BlueGradientViewLeft"/>
                            <constraint firstItem="r0o-VE-tqY" firstAttribute="bottom" secondItem="z3c-wj-1cI" secondAttribute="bottom" id="pys-lm-mKQ" userLabel="BlueGradientViewBottom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0o-VE-tqY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Favorites" id="Y4l-EX-Cv6"/>
                    <connections>
                        <outlet property="tableView" destination="pJh-WZ-kY4" id="I2q-z3-qv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3q-8u-Zo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="40" height="30"/>
        <image name="busFavorite" width="37" height="37"/>
        <image name="favoriteTabbar" width="22" height="20"/>
        <image name="favoriteTabbarSelected" width="22" height="20"/>
    </resources>
</document>
