<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Flo-rT-aez">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedules-->
        <scene sceneID="9Tf-Ia-A2O">
            <objects>
                <viewController title="Schedules" automaticallyAdjustsScrollViewInsets="NO" id="G8I-06-w6m" customClass="SelectSchedulesViewController" customModule="Septa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKm-2F-CDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxS-RK-Hb9" userLabel="Toolbar">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uDf-pF-twq"/>
                                </constraints>
                                <connections>
                                    <segue destination="zb9-QJ-YIl" kind="embed" id="r9L-Qz-PAU"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JWx-ou-dAj">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="singleStringCell" id="zn7-Mx-Yv7" customClass="SingleStringCell" customModule="Septa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zn7-Mx-Yv7" id="v2j-wI-BVS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCd-TC-F1i">
                                                    <rect key="frame" x="23" y="11" width="324" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="wCd-TC-F1i" id="n1N-uW-Pof"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G8I-06-w6m" id="ZfZ-hj-wnb"/>
                                    <outlet property="delegate" destination="G8I-06-w6m" id="XFJ-ih-poV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k7n-XP-fHe" firstAttribute="trailing" secondItem="JWx-ou-dAj" secondAttribute="trailing" id="EHj-Hg-T2s" userLabel="TableViewRight"/>
                            <constraint firstItem="qxS-RK-Hb9" firstAttribute="top" secondItem="k7n-XP-fHe" secondAttribute="top" id="L6P-6i-Rfe" userLabel="ToolbarTop"/>
                            <constraint firstItem="JWx-ou-dAj" firstAttribute="top" secondItem="qxS-RK-Hb9" secondAttribute="bottom" id="buP-kd-US6" userLabel="TableViewTop"/>
                            <constraint firstItem="JWx-ou-dAj" firstAttribute="leading" secondItem="k7n-XP-fHe" secondAttribute="leading" id="eRO-KX-DF6" userLabel="TableViewLeft"/>
                            <constraint firstItem="qxS-RK-Hb9" firstAttribute="leading" secondItem="k7n-XP-fHe" secondAttribute="leading" id="ei4-qx-ur5" userLabel="ToolbarLeft"/>
                            <constraint firstItem="k7n-XP-fHe" firstAttribute="bottom" secondItem="JWx-ou-dAj" secondAttribute="bottom" id="emu-4A-2kJ" userLabel="TableViewBottom"/>
                            <constraint firstItem="k7n-XP-fHe" firstAttribute="trailing" secondItem="qxS-RK-Hb9" secondAttribute="trailing" id="ymX-Um-K6U" userLabel="ToolbarRight"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k7n-XP-fHe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedules" id="fIz-Cf-6OQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonView" destination="cOB-du-LRG" id="bi3-nK-egN"/>
                        <outlet property="mapView" destination="GJS-IR-bDR" id="b8u-Mo-v6f"/>
                        <outlet property="tableView" destination="JWx-ou-dAj" id="E4N-FK-sNY"/>
                        <outlet property="tableViewFooter" destination="t3k-vt-DEG" id="GMN-YW-enj"/>
                        <outlet property="tableViewHeader" destination="1c9-Es-ZDV" id="Wwf-2z-Mox"/>
                        <outletCollection property="transitModesToolbarElements" destination="xvH-nt-tSZ" collectionClass="NSMutableArray" id="DgQ-uS-LDf"/>
                        <outletCollection property="transitModesToolbarElements" destination="AHW-A1-IWn" collectionClass="NSMutableArray" id="thX-SK-ef1"/>
                        <outletCollection property="transitModesToolbarElements" destination="Hox-B9-Hbl" collectionClass="NSMutableArray" id="I00-u0-FXk"/>
                        <outletCollection property="buttons" destination="NLQ-jF-p64" collectionClass="NSMutableArray" id="quH-Pz-Rbq"/>
                        <outletCollection property="buttons" destination="NLQ-jF-p64" collectionClass="NSMutableArray" id="Zld-Tm-QGW"/>
                        <outletCollection property="buttons" destination="2Zi-hK-ow3" collectionClass="NSMutableArray" id="f8U-HA-2Ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFf-Fy-dWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="1c9-Es-ZDV" userLabel="TableViewHeader">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="59y-47-sNx"/>
                </view>
                <view contentMode="scaleToFill" id="t3k-vt-DEG" userLabel="TableViewFooter">
                    <rect key="frame" x="0.0" y="0.0" width="439" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOB-du-LRG" userLabel="ButtonView">
                            <rect key="frame" x="44" y="15" width="350" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLQ-jF-p64">
                                    <rect key="frame" x="97" y="15" width="39" height="30"/>
                                    <state key="normal" title="Reset"/>
                                    <connections>
                                        <action selector="resetButtonTapped:" destination="G8I-06-w6m" eventType="touchUpInside" id="fvU-5C-9u0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zi-hK-ow3">
                                    <rect key="frame" x="186" y="15" width="109" height="30"/>
                                    <state key="normal" title="View Schedules"/>
                                    <connections>
                                        <action selector="ViewSchedulesButtonTapped:" destination="G8I-06-w6m" eventType="touchUpInside" id="ObK-Xc-KgC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="NLQ-jF-p64" secondAttribute="bottom" constant="15" id="FxY-B6-BfI" userLabel="ResetBottom"/>
                                <constraint firstAttribute="bottom" secondItem="2Zi-hK-ow3" secondAttribute="bottom" constant="15" id="J6J-hH-g00" userLabel="ViewBottom"/>
                                <constraint firstAttribute="trailing" secondItem="2Zi-hK-ow3" secondAttribute="trailing" constant="55" id="Kbo-EP-Xq5" userLabel="ViewRight"/>
                                <constraint firstItem="NLQ-jF-p64" firstAttribute="leading" secondItem="cOB-du-LRG" secondAttribute="leading" constant="97" id="Y2G-mF-UGf" userLabel="ResetLeft"/>
                                <constraint firstItem="2Zi-hK-ow3" firstAttribute="leading" secondItem="NLQ-jF-p64" secondAttribute="trailing" constant="50" id="hbq-3R-zpo" userLabel="ResetRight"/>
                                <constraint firstItem="2Zi-hK-ow3" firstAttribute="top" secondItem="cOB-du-LRG" secondAttribute="top" constant="15" id="y7j-Tj-E56" userLabel="ViewTop"/>
                                <constraint firstItem="NLQ-jF-p64" firstAttribute="top" secondItem="cOB-du-LRG" secondAttribute="top" constant="15" id="ynQ-cG-CJD" userLabel="ResetTop"/>
                            </constraints>
                        </view>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GJS-IR-bDR">
                            <rect key="frame" x="0.0" y="90" width="439" height="310"/>
                        </mapView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cOB-du-LRG" firstAttribute="centerX" secondItem="eBi-Cq-E5z" secondAttribute="centerX" id="5eI-JY-acw" userLabel="ButtonCenterX"/>
                        <constraint firstItem="GJS-IR-bDR" firstAttribute="leading" secondItem="eBi-Cq-E5z" secondAttribute="leading" id="K1Y-Xg-f6T" userLabel="MapViewLeft"/>
                        <constraint firstItem="GJS-IR-bDR" firstAttribute="top" secondItem="cOB-du-LRG" secondAttribute="bottom" constant="15" id="KOz-YS-Bcf" userLabel="MapViewTop"/>
                        <constraint firstItem="cOB-du-LRG" firstAttribute="top" secondItem="eBi-Cq-E5z" secondAttribute="top" constant="15" id="f5H-RE-yLe" userLabel="ButtonViewTop"/>
                        <constraint firstItem="eBi-Cq-E5z" firstAttribute="bottom" secondItem="GJS-IR-bDR" secondAttribute="bottom" id="ppu-zE-PU0" userLabel="MapViewBottom"/>
                        <constraint firstItem="eBi-Cq-E5z" firstAttribute="trailing" secondItem="GJS-IR-bDR" secondAttribute="trailing" id="y4H-rw-uFZ" userLabel="MapViewRight"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="eBi-Cq-E5z"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-564" y="197.45127436281859"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="uR2-T4-wMD">
            <objects>
                <viewController storyboardIdentifier="routesViewController" title="Select Routes" id="A30-AV-vlO" customClass="SelectRouteViewController" customModule="Septa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgJ-AY-qIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vk-6b-kfb" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="20" width="375" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5Y-8t-Sgh">
                                        <rect key="frame" x="8" y="8" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="A30-AV-vlO" eventType="touchUpInside" id="bfp-sC-e6Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz6-hF-3Zn" userLabel="SearchViewTitle">
                                        <rect key="frame" x="139" y="13" width="97.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ai-id-8ua">
                                        <rect key="frame" x="15" y="42" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <string key="userLabel">
SearchTextBox</string>
                                        <connections>
                                            <outlet property="delegate" destination="Jge-ZX-dai" id="KrX-wh-baP"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zz6-hF-3Zn" firstAttribute="centerX" secondItem="6Vk-6b-kfb" secondAttribute="centerX" id="A2c-Jt-ZoO" userLabel="SearchTitleCenterX"/>
                                    <constraint firstItem="zz6-hF-3Zn" firstAttribute="top" secondItem="6Vk-6b-kfb" secondAttribute="top" constant="13" id="GDf-Sq-QQ7" userLabel="SearchTitleTop"/>
                                    <constraint firstItem="1ai-id-8ua" firstAttribute="leading" secondItem="6Vk-6b-kfb" secondAttribute="leading" constant="15" id="IDJ-hr-Oq0" userLabel="TextBoxLeft"/>
                                    <constraint firstAttribute="bottom" secondItem="1ai-id-8ua" secondAttribute="bottom" constant="10" id="S2G-UG-cpV" userLabel="TextBoxBottom"/>
                                    <constraint firstItem="1ai-id-8ua" firstAttribute="top" secondItem="6Vk-6b-kfb" secondAttribute="top" constant="42" id="Tp9-1U-T1l" userLabel="TextBoxTop"/>
                                    <constraint firstItem="v5Y-8t-Sgh" firstAttribute="top" secondItem="6Vk-6b-kfb" secondAttribute="top" constant="8" id="UOn-5q-5lN" userLabel="ButtonTop"/>
                                    <constraint firstItem="v5Y-8t-Sgh" firstAttribute="leading" secondItem="6Vk-6b-kfb" secondAttribute="leading" constant="8" id="lBV-E5-shg" userLabel="ButtonLeft"/>
                                    <constraint firstAttribute="trailing" secondItem="1ai-id-8ua" secondAttribute="trailing" constant="15" id="mlI-SV-Pzd" userLabel="TextBoxRight"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fCN-1s-A90">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeCell" id="mCg-hU-RGp" customClass="RouteTableViewCell" customModule="Septa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mCg-hU-RGp" id="EF9-Ow-ydw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NHSL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om0-j5-VdR" userLabel="RouteShortName">
                                                    <rect key="frame" x="15" y="9" width="60" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ula-RY-ACf" userLabel="RouteLongName">
                                                    <rect key="frame" x="80" y="15" width="280" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ula-RY-ACf" secondAttribute="bottom" constant="15" id="2cA-tz-tlD" userLabel="RouteLongNameBottom"/>
                                                <constraint firstItem="ula-RY-ACf" firstAttribute="leading" secondItem="Om0-j5-VdR" secondAttribute="trailing" constant="5" id="AiU-yk-lYJ" userLabel="RouteShortNameRight"/>
                                                <constraint firstItem="ula-RY-ACf" firstAttribute="top" secondItem="EF9-Ow-ydw" secondAttribute="top" constant="15" id="LNf-oZ-Nbo" userLabel="RouteLongNameTop"/>
                                                <constraint firstItem="Om0-j5-VdR" firstAttribute="leading" secondItem="EF9-Ow-ydw" secondAttribute="leading" constant="15" id="fex-IO-aGc" userLabel="RouteShortNameLeft"/>
                                                <constraint firstAttribute="trailing" secondItem="ula-RY-ACf" secondAttribute="trailing" constant="15" id="hYX-d4-tc4" userLabel="RouteLongNameRight"/>
                                                <constraint firstItem="Om0-j5-VdR" firstAttribute="centerY" secondItem="EF9-Ow-ydw" secondAttribute="centerY" id="ouB-Q1-1cc" userLabel="RouteShortNameCenterY"/>
                                                <constraint firstItem="ula-RY-ACf" firstAttribute="leading" secondItem="EF9-Ow-ydw" secondAttribute="leading" constant="80" id="y52-CW-Iaf" userLabel="RouteLongNameLeft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="routeLongNameLabel" destination="ula-RY-ACf" id="LAQ-kF-Qpe"/>
                                            <outlet property="routeShortNameLabel" destination="Om0-j5-VdR" id="NeY-bt-zAo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A30-AV-vlO" id="vmw-tx-I5q"/>
                                    <outlet property="delegate" destination="A30-AV-vlO" id="gin-PK-8KV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fCN-1s-A90" firstAttribute="top" secondItem="6Vk-6b-kfb" secondAttribute="bottom" id="7cB-ze-Y5h" userLabel="TableViewTop"/>
                            <constraint firstItem="6Vk-6b-kfb" firstAttribute="top" secondItem="Xbt-rD-6Ku" secondAttribute="top" id="G58-3J-hYv" userLabel="SearchViewTop"/>
                            <constraint firstItem="fCN-1s-A90" firstAttribute="leading" secondItem="Xbt-rD-6Ku" secondAttribute="leading" id="JXi-mh-ll2" userLabel="TableViewLeft"/>
                            <constraint firstItem="6Vk-6b-kfb" firstAttribute="leading" secondItem="Xbt-rD-6Ku" secondAttribute="leading" id="KA0-z4-en6" userLabel="SearchViewLeft"/>
                            <constraint firstItem="Xbt-rD-6Ku" firstAttribute="trailing" secondItem="fCN-1s-A90" secondAttribute="trailing" id="Up4-zJ-wZZ" userLabel="TableViewRight"/>
                            <constraint firstItem="Xbt-rD-6Ku" firstAttribute="bottom" secondItem="fCN-1s-A90" secondAttribute="bottom" id="dbE-6d-rgd" userLabel="TableViewBottom"/>
                            <constraint firstItem="Xbt-rD-6Ku" firstAttribute="trailing" secondItem="6Vk-6b-kfb" secondAttribute="trailing" id="ejM-re-5fw" userLabel="SearchViewRight"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xbt-rD-6Ku"/>
                    </view>
                    <navigationItem key="navigationItem" title="Routes" id="AlD-a3-ibh"/>
                    <connections>
                        <outlet property="tableView" destination="fCN-1s-A90" id="ECq-YJ-eD4"/>
                        <outlet property="titleLabel" destination="zz6-hF-3Zn" id="I2c-bx-uGc"/>
                        <outlet property="viewModel" destination="Jge-ZX-dai" id="DJN-ci-UCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98I-ql-WrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Jge-ZX-dai" userLabel="ViewModel" customClass="RoutesViewModel" customModule="Septa" customModuleProvider="target">
                    <connections>
                        <outlet property="delegate" destination="A30-AV-vlO" id="5OF-by-eLS"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="244" y="62"/>
        </scene>
        <!--Select Stop Nav Controller-->
        <scene sceneID="F1x-lj-jRM">
            <objects>
                <navigationController storyboardIdentifier="selectStopNavigationController" title="Select Stop Nav Controller" navigationBarHidden="YES" id="oqA-kr-uMm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wis-mA-Pj0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aLS-4r-fkd" kind="relationship" relationship="rootViewController" id="kyU-Ei-0R4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtZ-ud-p58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="53"/>
        </scene>
        <!--Trip Schedule-->
        <scene sceneID="Wce-qa-pbU">
            <objects>
                <viewController title="Trip Schedule" id="9ZE-6T-hsR" customClass="RouteScheduleViewController" customModule="Septa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNj-9c-Ll8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Z80-GO-8Wi">
                                <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Weekdays" id="m7c-Ro-hva"/>
                                    <barButtonItem title="Saturday" id="z18-J9-ya7"/>
                                    <barButtonItem title="Sunday" id="omX-U0-Gxb"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyu-Um-zmh">
                                <rect key="frame" x="0.0" y="20" width="375" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azC-tQ-F57" userLabel="StartingLabel">
                                        <rect key="frame" x="15" y="8" width="270" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ardmore Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ake-6Y-gpx" userLabel="StartingStop">
                                        <rect key="frame" x="15" y="37" width="270" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-b6-cJ8" userLabel="DestinationLabel">
                                        <rect key="frame" x="15" y="69" width="270" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54th and Wakesha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9c-AY-wQ2" userLabel="DestinationStop">
                                        <rect key="frame" x="15" y="98" width="270" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUh-d4-gsx">
                                        <rect key="frame" x="300" y="53.5" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="k2B-og-VkJ"/>
                                        </constraints>
                                        <state key="normal" title="Favorite"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ake-6Y-gpx" firstAttribute="leading" secondItem="Pyu-Um-zmh" secondAttribute="leading" constant="15" id="0Fh-Ek-2dd" userLabel="StartingStopLeft"/>
                                    <constraint firstItem="aSc-b6-cJ8" firstAttribute="leading" secondItem="Pyu-Um-zmh" secondAttribute="leading" constant="15" id="6mJ-Y3-rhS" userLabel="DestinationLabelLeft"/>
                                    <constraint firstItem="IUh-d4-gsx" firstAttribute="centerY" secondItem="Pyu-Um-zmh" secondAttribute="centerY" id="Js5-Kr-5Dh" userLabel="FavoriteCenterY"/>
                                    <constraint firstItem="IUh-d4-gsx" firstAttribute="leading" secondItem="ake-6Y-gpx" secondAttribute="trailing" constant="15" id="MkP-cF-dqB" userLabel="StartingStopRight"/>
                                    <constraint firstItem="IUh-d4-gsx" firstAttribute="leading" secondItem="azC-tQ-F57" secondAttribute="trailing" constant="15" id="Oqf-Um-FqZ">
                                        <string key="userLabel">
StartingLabelRight</string>
                                    </constraint>
                                    <constraint firstItem="IUh-d4-gsx" firstAttribute="leading" secondItem="aSc-b6-cJ8" secondAttribute="trailing" constant="15" id="Q79-us-YRu" userLabel="DestinationLabelRight"/>
                                    <constraint firstItem="IUh-d4-gsx" firstAttribute="leading" secondItem="s9c-AY-wQ2" secondAttribute="trailing" constant="15" id="X6j-7r-kR8" userLabel="DestinationStopRight"/>
                                    <constraint firstItem="ake-6Y-gpx" firstAttribute="top" secondItem="azC-tQ-F57" secondAttribute="bottom" constant="8" id="XD6-NI-5aY" userLabel="StartingStopTop"/>
                                    <constraint firstItem="s9c-AY-wQ2" firstAttribute="leading" secondItem="Pyu-Um-zmh" secondAttribute="leading" constant="15" id="Ykw-b8-5BD" userLabel="DestinationStopLeft"/>
                                    <constraint firstAttribute="bottom" secondItem="s9c-AY-wQ2" secondAttribute="bottom" constant="15" id="bsD-SJ-gpc" userLabel="DestinationStopBottom"/>
                                    <constraint firstItem="azC-tQ-F57" firstAttribute="leading" secondItem="Pyu-Um-zmh" secondAttribute="leading" constant="15" id="c5F-JG-sPl" userLabel="StartingLabelLeft"/>
                                    <constraint firstItem="azC-tQ-F57" firstAttribute="top" secondItem="Pyu-Um-zmh" secondAttribute="top" constant="8" id="dqf-25-k1D" userLabel="StartingLabelTop"/>
                                    <constraint firstItem="s9c-AY-wQ2" firstAttribute="top" secondItem="aSc-b6-cJ8" secondAttribute="bottom" constant="8" id="if9-Jc-JLN" userLabel="DestinationStopTop"/>
                                    <constraint firstItem="aSc-b6-cJ8" firstAttribute="top" secondItem="ake-6Y-gpx" secondAttribute="bottom" constant="8" id="jsQ-uq-QR2" userLabel="DestinationLabelTop"/>
                                    <constraint firstAttribute="trailing" secondItem="IUh-d4-gsx" secondAttribute="trailing" constant="15" id="uqx-NS-UmO" userLabel="FavoriteRight"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zf9-bi-BCi">
                                <rect key="frame" x="0.0" y="201" width="375" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" id="ffg-L2-s06" customClass="ScheduleTableViewCell" customModule="Septa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffg-L2-s06" id="QZ3-BZ-2bZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEg-oF-e3U" userLabel="Header">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-oQ-RFc">
                                                            <rect key="frame" x="15" y="10" width="22" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx6-Xs-rzs">
                                                            <rect key="frame" x="100" y="10" width="47.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfW-tJ-DTJ">
                                                            <rect key="frame" x="200" y="10" width="40.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLO-sM-CtK">
                                                            <rect key="frame" x="300" y="10" width="59" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EA3-Ny-mNG" userLabel="Divider">
                                                            <rect key="frame" x="0.0" y="42.5" width="375" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Jzt-ck-IK4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="G5y-VW-qrJ" firstAttribute="bottom" secondItem="zx6-Xs-rzs" secondAttribute="bottom" constant="10" id="8Gg-YL-ano" userLabel="DepartBottom"/>
                                                        <constraint firstItem="iLO-sM-CtK" firstAttribute="leading" secondItem="G5y-VW-qrJ" secondAttribute="leading" constant="300" id="9TA-wl-8j2" userLabel="DurationLeft"/>
                                                        <constraint firstItem="6zq-oQ-RFc" firstAttribute="leading" secondItem="G5y-VW-qrJ" secondAttribute="leading" constant="15" id="CzW-zA-Noo" userLabel="TripLeft"/>
                                                        <constraint firstItem="G5y-VW-qrJ" firstAttribute="trailing" secondItem="EA3-Ny-mNG" secondAttribute="trailing" id="FEm-hv-1bo" userLabel="DividerRight"/>
                                                        <constraint firstItem="G5y-VW-qrJ" firstAttribute="leading" secondItem="EA3-Ny-mNG" secondAttribute="leading" id="Iw2-9o-Nwv" userLabel="DividerLeft"/>
                                                        <constraint firstItem="zx6-Xs-rzs" firstAttribute="top" secondItem="G5y-VW-qrJ" secondAttribute="top" constant="10" id="MCi-Re-uyT" userLabel="DepartTop"/>
                                                        <constraint firstItem="G5y-VW-qrJ" firstAttribute="bottom" secondItem="6zq-oQ-RFc" secondAttribute="bottom" constant="10" id="MbL-7i-Bzv" userLabel="tripBottom"/>
                                                        <constraint firstItem="iLO-sM-CtK" firstAttribute="top" secondItem="G5y-VW-qrJ" secondAttribute="top" constant="10" id="Mkl-BF-Rou" userLabel="DurationTop"/>
                                                        <constraint firstItem="G5y-VW-qrJ" firstAttribute="bottom" secondItem="tfW-tJ-DTJ" secondAttribute="bottom" constant="10" id="PV3-BX-392" userLabel="ArriveBottom"/>
                                                        <constraint firstItem="tfW-tJ-DTJ" firstAttribute="top" secondItem="G5y-VW-qrJ" secondAttribute="top" constant="10" id="RXR-MR-Tvc" userLabel="ArriveTop"/>
                                                        <constraint firstItem="tfW-tJ-DTJ" firstAttribute="leading" secondItem="G5y-VW-qrJ" secondAttribute="leading" constant="200" id="dcD-q9-ffd" userLabel="ArriveLeft"/>
                                                        <constraint firstItem="6zq-oQ-RFc" firstAttribute="top" secondItem="G5y-VW-qrJ" secondAttribute="top" constant="10" id="i4k-Ly-jMw" userLabel="TripTop"/>
                                                        <constraint firstItem="zx6-Xs-rzs" firstAttribute="leading" secondItem="G5y-VW-qrJ" secondAttribute="leading" constant="100" id="nPw-xv-LNX" userLabel="DepartLeft"/>
                                                        <constraint firstItem="G5y-VW-qrJ" firstAttribute="bottom" secondItem="iLO-sM-CtK" secondAttribute="bottom" constant="10" id="pid-dl-LoU" userLabel="DurationBottom"/>
                                                        <constraint firstItem="EA3-Ny-mNG" firstAttribute="bottom" secondItem="G5y-VW-qrJ" secondAttribute="bottom" id="yci-XJ-AVu" userLabel="DividerBottom"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="G5y-VW-qrJ"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MEg-oF-e3U" firstAttribute="leading" secondItem="QZ3-BZ-2bZ" secondAttribute="leading" id="HcF-go-uWI"/>
                                                <constraint firstAttribute="trailing" secondItem="MEg-oF-e3U" secondAttribute="trailing" id="J7r-E1-afw"/>
                                                <constraint firstAttribute="bottom" secondItem="MEg-oF-e3U" secondAttribute="bottom" id="YID-O4-xWG"/>
                                                <constraint firstItem="MEg-oF-e3U" firstAttribute="top" secondItem="QZ3-BZ-2bZ" secondAttribute="top" id="tDm-8o-Lve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arriveLabel" destination="tfW-tJ-DTJ" id="wB5-k1-rJ2"/>
                                            <outlet property="departLabel" destination="zx6-Xs-rzs" id="OGz-EQ-Qp4"/>
                                            <outlet property="durationLabel" destination="iLO-sM-CtK" id="vhs-lJ-vT3"/>
                                            <outlet property="tripLabel" destination="6zq-oQ-RFc" id="Ux4-ie-PB8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9ZE-6T-hsR" id="COi-Cs-Vi2"/>
                                    <outlet property="delegate" destination="9ZE-6T-hsR" id="g6D-8I-nZL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pyu-Um-zmh" firstAttribute="top" secondItem="kWc-gl-RxX" secondAttribute="top" id="4uH-NH-3yO" userLabel="HeaderTop"/>
                            <constraint firstItem="kWc-gl-RxX" firstAttribute="bottom" secondItem="zf9-bi-BCi" secondAttribute="bottom" id="DVO-I1-4cz" userLabel="TableViewBottom"/>
                            <constraint firstItem="Pyu-Um-zmh" firstAttribute="leading" secondItem="kWc-gl-RxX" secondAttribute="leading" id="TIX-71-zHT" userLabel="HeaderLeft"/>
                            <constraint firstItem="kWc-gl-RxX" firstAttribute="trailing" secondItem="Z80-GO-8Wi" secondAttribute="trailing" id="Yqq-lX-YHm" userLabel="ToolBarRight"/>
                            <constraint firstItem="Z80-GO-8Wi" firstAttribute="leading" secondItem="kWc-gl-RxX" secondAttribute="leading" id="bcv-67-4aJ" userLabel="ToolbarLeft"/>
                            <constraint firstItem="zf9-bi-BCi" firstAttribute="top" secondItem="Z80-GO-8Wi" secondAttribute="bottom" id="e0x-8o-k7Q" userLabel="TableViewTop"/>
                            <constraint firstItem="kWc-gl-RxX" firstAttribute="trailing" secondItem="Pyu-Um-zmh" secondAttribute="trailing" id="gx2-D3-F8J" userLabel="HeaderRight"/>
                            <constraint firstItem="kWc-gl-RxX" firstAttribute="trailing" secondItem="zf9-bi-BCi" secondAttribute="trailing" id="jKT-9f-gnZ" userLabel="TableViewRight"/>
                            <constraint firstItem="Z80-GO-8Wi" firstAttribute="top" secondItem="Pyu-Um-zmh" secondAttribute="bottom" id="mj3-eV-gu4" userLabel="ToolBarTop"/>
                            <constraint firstItem="zf9-bi-BCi" firstAttribute="leading" secondItem="kWc-gl-RxX" secondAttribute="leading" id="yGh-cC-9Rh" userLabel="TableViewLeft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWc-gl-RxX"/>
                    </view>
                    <connections>
                        <outlet property="alertsIcon" destination="veQ-Iq-UgU" id="8OY-pl-fRm"/>
                        <outlet property="endingPoint" destination="s9c-AY-wQ2" id="9pf-VV-ItM"/>
                        <outlet property="header" destination="N85-DJ-dTv" id="7bt-5z-vK1"/>
                        <outlet property="scheduleTypeSelector" destination="Z80-GO-8Wi" id="GmU-QJ-3FW"/>
                        <outlet property="startingPoint" destination="ake-6Y-gpx" id="EFh-Ak-0H3"/>
                        <outlet property="tableView" destination="zf9-bi-BCi" id="2es-5x-4iL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR1-Ib-5Si" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="system_status_alert" id="veQ-Iq-UgU"/>
                <view contentMode="scaleToFill" id="N85-DJ-dTv" userLabel="Header">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jF-QI-evB">
                            <rect key="frame" x="15" y="10" width="26.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsV-gn-tht">
                            <rect key="frame" x="100" y="10" width="47.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-LK-Zx3">
                            <rect key="frame" x="200" y="10" width="40.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKv-p9-pKM">
                            <rect key="frame" x="300" y="10" width="59" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAw-DJ-C5I" userLabel="Divider">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hHs-Xk-Qvb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="keP-cg-ooO" firstAttribute="bottom" secondItem="ZKv-p9-pKM" secondAttribute="bottom" constant="10" id="4BR-Ig-9ZY" userLabel="DurationBottom"/>
                        <constraint firstItem="hdb-LK-Zx3" firstAttribute="leading" secondItem="keP-cg-ooO" secondAttribute="leading" constant="200" id="6sv-7g-zI8" userLabel="ArriveLeft"/>
                        <constraint firstItem="hdb-LK-Zx3" firstAttribute="top" secondItem="keP-cg-ooO" secondAttribute="top" constant="10" id="6w6-0g-MPz" userLabel="ArriveTop"/>
                        <constraint firstItem="ZsV-gn-tht" firstAttribute="top" secondItem="keP-cg-ooO" secondAttribute="top" constant="10" id="84s-9U-htp" userLabel="DepartTop"/>
                        <constraint firstItem="ZsV-gn-tht" firstAttribute="leading" secondItem="keP-cg-ooO" secondAttribute="leading" constant="100" id="BKH-Ad-GCE" userLabel="DepartLeft"/>
                        <constraint firstItem="8jF-QI-evB" firstAttribute="leading" secondItem="keP-cg-ooO" secondAttribute="leading" constant="15" id="Tkh-QA-zJy" userLabel="TripLeft"/>
                        <constraint firstItem="iAw-DJ-C5I" firstAttribute="bottom" secondItem="keP-cg-ooO" secondAttribute="bottom" id="Vm2-lL-G1L" userLabel="DividerBottom"/>
                        <constraint firstItem="ZKv-p9-pKM" firstAttribute="leading" secondItem="keP-cg-ooO" secondAttribute="leading" constant="300" id="XR2-6b-G0J" userLabel="DurationLeft"/>
                        <constraint firstItem="keP-cg-ooO" firstAttribute="leading" secondItem="iAw-DJ-C5I" secondAttribute="leading" id="XRW-Wa-veQ" userLabel="DividerLeft"/>
                        <constraint firstItem="keP-cg-ooO" firstAttribute="bottom" secondItem="hdb-LK-Zx3" secondAttribute="bottom" constant="10" id="a02-09-HE7" userLabel="ArriveBottom"/>
                        <constraint firstItem="keP-cg-ooO" firstAttribute="bottom" secondItem="8jF-QI-evB" secondAttribute="bottom" constant="10" id="cSW-QT-oIA" userLabel="tripBottom"/>
                        <constraint firstItem="keP-cg-ooO" firstAttribute="trailing" secondItem="iAw-DJ-C5I" secondAttribute="trailing" id="dp1-nV-Old" userLabel="DividerRight"/>
                        <constraint firstItem="8jF-QI-evB" firstAttribute="top" secondItem="keP-cg-ooO" secondAttribute="top" constant="10" id="q1U-O3-Hzi" userLabel="TripTop"/>
                        <constraint firstItem="keP-cg-ooO" firstAttribute="bottom" secondItem="ZsV-gn-tht" secondAttribute="bottom" constant="10" id="t5R-z7-6kR" userLabel="DepartBottom"/>
                        <constraint firstItem="ZKv-p9-pKM" firstAttribute="top" secondItem="keP-cg-ooO" secondAttribute="top" constant="10" id="xvg-vS-uAd" userLabel="DurationTop"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="keP-cg-ooO"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2636" y="837"/>
        </scene>
        <!--Nav Controller Scene-->
        <scene sceneID="83K-FD-2cf">
            <objects>
                <navigationController title="Nav Controller Scene" id="Flo-rT-aez" customClass="SchedulesNavigationController" customModule="Septa" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedules" id="PYF-su-Tfx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oLi-QD-Eie">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G8I-06-w6m" kind="relationship" relationship="rootViewController" id="ysr-1u-zxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZi-KV-b8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1892" y="221"/>
        </scene>
        <!--Transit Mode Toolbar-->
        <scene sceneID="6r3-DF-WcU">
            <objects>
                <viewController title="Transit Mode Toolbar" automaticallyAdjustsScrollViewInsets="NO" id="zb9-QJ-YIl" customClass="TransitModesToolbarViewController" customModule="Septa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiL-t2-ODt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcS-hm-WiD" userLabel="ToolbarScollVierw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-ZN-wAj">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Iw-Vt-aGu" userLabel="Bus" customClass="TransitModeToolbarView" customModule="Septa" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="aAh-pa-eUt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlighted" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Bus"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="id" value="bus"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hox-B9-Hbl" userLabel="Bus" customClass="TransitModeToolbarView" customModule="Septa" customModuleProvider="target">
                                                <rect key="frame" x="105" y="0.0" width="100" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Rail"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="id" value="rail"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlighted" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHW-A1-IWn" userLabel="Subway" customClass="TransitModeToolbarView" customModule="Septa" customModuleProvider="target">
                                                <rect key="frame" x="210" y="0.0" width="100" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Subway"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="id" value="subway"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlighted" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvH-nt-tSZ" userLabel="NHSL" customClass="TransitModeToolbarView" customModule="Septa" customModuleProvider="target">
                                                <rect key="frame" x="315" y="0.0" width="100" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="NHSL"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="id" value="nhsl"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlighted" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yy9-Ty-3Cf" customClass="TransitModeToolbarView" customModule="Septa" customModuleProvider="target">
                                                <rect key="frame" x="420" y="0.0" width="100" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="userLabel">
Trolley</string>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Trolley"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="id" value="trolley"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlighted" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EVy-qK-zqw" userLabel="StackViewHeight"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Zuz-3Y-67v"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nmR-y5-bpm" appends="YES" id="ACT-bo-s78"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d5f-ZN-wAj" firstAttribute="leading" secondItem="DcS-hm-WiD" secondAttribute="leading" id="85c-e2-A7X" userLabel="StackViewLeft"/>
                                    <constraint firstAttribute="bottom" secondItem="d5f-ZN-wAj" secondAttribute="bottom" id="Xt8-Pp-TKe" userLabel="StackViewBottom"/>
                                    <constraint firstItem="d5f-ZN-wAj" firstAttribute="top" secondItem="DcS-hm-WiD" secondAttribute="top" id="Z90-ZS-o7X" userLabel="StackViewTop"/>
                                    <constraint firstAttribute="height" constant="40" id="uuW-91-oOg"/>
                                    <constraint firstAttribute="trailing" secondItem="d5f-ZN-wAj" secondAttribute="trailing" id="vNf-cR-9jD" userLabel="StackViewRight"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jya-sb-fcK" firstAttribute="trailing" secondItem="DcS-hm-WiD" secondAttribute="trailing" id="W31-gr-U1l"/>
                            <constraint firstItem="DcS-hm-WiD" firstAttribute="leading" secondItem="jya-sb-fcK" secondAttribute="leading" id="jPf-PZ-tvM"/>
                            <constraint firstItem="DcS-hm-WiD" firstAttribute="top" secondItem="jya-sb-fcK" secondAttribute="top" id="xPk-HU-eh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jya-sb-fcK"/>
                    </view>
                    <connections>
                        <outlet property="scrollbar" destination="DcS-hm-WiD" id="wtS-cN-zVA"/>
                        <outletCollection property="transitModesToolbarElements" destination="0Iw-Vt-aGu" collectionClass="NSMutableArray" id="dqx-HD-HRV"/>
                        <outletCollection property="transitModesToolbarElements" destination="Hox-B9-Hbl" collectionClass="NSMutableArray" id="P1k-3T-ehQ"/>
                        <outletCollection property="transitModesToolbarElements" destination="AHW-A1-IWn" collectionClass="NSMutableArray" id="FCQ-Cw-2bL"/>
                        <outletCollection property="transitModesToolbarElements" destination="xvH-nt-tSZ" collectionClass="NSMutableArray" id="FdG-Yx-yAq"/>
                        <outletCollection property="transitModesToolbarElements" destination="yy9-Ty-3Cf" collectionClass="NSMutableArray" id="YHH-Kh-cNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNv-Zv-nnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nmR-y5-bpm">
                    <connections>
                        <action selector="ToolbarTapped:" destination="zb9-QJ-YIl" id="aLY-ft-8pU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-565" y="768"/>
        </scene>
        <!--Select Stop View Controller-->
        <scene sceneID="cTk-Wb-vFD">
            <objects>
                <viewController storyboardIdentifier="selectStopController" title="Select stop" id="aLS-4r-fkd" customClass="SelectStopViewController" customModule="Septa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Mo-47-rlQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNe-eq-oKw" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="20" width="375" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YES-GZ-e9C">
                                        <rect key="frame" x="8" y="8" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="aLS-4r-fkd" eventType="touchUpInside" id="Ssl-J2-yQj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzI-jB-UfB" userLabel="SearchViewTitle">
                                        <rect key="frame" x="143.5" y="13" width="88.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GLP-4B-ZV9" userLabel="SearchMode">
                                        <rect key="frame" x="75" y="52" width="225" height="29"/>
                                        <segments>
                                            <segment title="BY STOP"/>
                                            <segment title="NEAR ADDRESS"/>
                                        </segments>
                                        <connections>
                                            <action selector="searchMethodToggled:" destination="aLS-4r-fkd" eventType="valueChanged" id="vZX-DJ-l5C"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7b-ro-9K9">
                                        <rect key="frame" x="15" y="95" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <string key="userLabel">
SearchTextBox</string>
                                        <connections>
                                            <outlet property="delegate" destination="d82-BN-gFA" id="Ats-xm-g4X"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c7b-ro-9K9" secondAttribute="bottom" constant="15" id="1KK-eR-UAB" userLabel="TextBoxBottom"/>
                                    <constraint firstItem="YES-GZ-e9C" firstAttribute="leading" secondItem="yNe-eq-oKw" secondAttribute="leading" constant="8" id="O8k-7A-axz" userLabel="ButtonLeft"/>
                                    <constraint firstItem="GzI-jB-UfB" firstAttribute="centerX" secondItem="yNe-eq-oKw" secondAttribute="centerX" id="SEB-gD-7pM" userLabel="SearchTitleCenterX"/>
                                    <constraint firstItem="GLP-4B-ZV9" firstAttribute="centerX" secondItem="yNe-eq-oKw" secondAttribute="centerX" id="V1u-qQ-ufS" userLabel="SearchModeCenterX"/>
                                    <constraint firstItem="c7b-ro-9K9" firstAttribute="leading" secondItem="yNe-eq-oKw" secondAttribute="leading" constant="15" id="ccx-2G-dRH" userLabel="TextBoxLeft"/>
                                    <constraint firstAttribute="trailing" secondItem="c7b-ro-9K9" secondAttribute="trailing" constant="15" id="hgQ-Dy-Plz" userLabel="TextBoxRight"/>
                                    <constraint firstItem="GzI-jB-UfB" firstAttribute="top" secondItem="yNe-eq-oKw" secondAttribute="top" constant="13" id="jxx-Wn-tHy" userLabel="SearchTitleTop"/>
                                    <constraint firstItem="GLP-4B-ZV9" firstAttribute="top" secondItem="yNe-eq-oKw" secondAttribute="top" constant="52" id="q1e-Da-wKo" userLabel="SearchModeTop"/>
                                    <constraint firstItem="YES-GZ-e9C" firstAttribute="top" secondItem="yNe-eq-oKw" secondAttribute="top" constant="8" id="r3S-wn-emI" userLabel="ButtonTop"/>
                                    <constraint firstItem="c7b-ro-9K9" firstAttribute="top" secondItem="GLP-4B-ZV9" secondAttribute="bottom" constant="15" id="xTY-dU-mLZ" userLabel="TextBoxTop"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ICn-d3-5wr">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stopCell" id="wrn-eA-jgn" userLabel="stopCell" customClass="SingleStringCell" customModule="Septa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wrn-eA-jgn" id="tLy-ES-enQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odK-ZX-VgC" userLabel="RouteLongName">
                                                    <rect key="frame" x="15" y="15" width="345" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="odK-ZX-VgC" firstAttribute="top" secondItem="tLy-ES-enQ" secondAttribute="top" constant="15" id="5ke-Ct-g2Y" userLabel="RouteLongNameTop"/>
                                                <constraint firstAttribute="trailing" secondItem="odK-ZX-VgC" secondAttribute="trailing" constant="15" id="A72-IP-S8h" userLabel="RouteLongNameRight"/>
                                                <constraint firstAttribute="bottom" secondItem="odK-ZX-VgC" secondAttribute="bottom" constant="15" id="jqB-pd-Cwy" userLabel="RouteLongNameBottom"/>
                                                <constraint firstItem="odK-ZX-VgC" firstAttribute="leading" secondItem="tLy-ES-enQ" secondAttribute="leading" constant="15" id="v1N-HV-JcH" userLabel="RouteLongNameLeft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="odK-ZX-VgC" id="EIe-gJ-07s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aLS-4r-fkd" id="Wvy-bk-yT1"/>
                                    <outlet property="delegate" destination="aLS-4r-fkd" id="WdV-uk-ZEZ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fEJ-bC-2Y5">
                                <rect key="frame" x="168.5" y="395" width="37" height="37"/>
                                <color key="color" red="1" green="0.017948382969999999" blue="0.093025084879999997" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Jh-Fy-1l6" firstAttribute="trailing" secondItem="yNe-eq-oKw" secondAttribute="trailing" id="90a-3C-kNu" userLabel="SearchViewRight"/>
                            <constraint firstItem="fEJ-bC-2Y5" firstAttribute="centerY" secondItem="ICn-d3-5wr" secondAttribute="centerY" id="A0G-Xd-Ome"/>
                            <constraint firstItem="yNe-eq-oKw" firstAttribute="leading" secondItem="1Jh-Fy-1l6" secondAttribute="leading" id="AfC-Qp-Aah" userLabel="SearchViewLeft"/>
                            <constraint firstItem="yNe-eq-oKw" firstAttribute="top" secondItem="1Jh-Fy-1l6" secondAttribute="top" id="D0n-n5-ZMy" userLabel="SearchViewTop"/>
                            <constraint firstItem="ICn-d3-5wr" firstAttribute="leading" secondItem="1Jh-Fy-1l6" secondAttribute="leading" id="JCZ-8f-35C" userLabel="TableViewLeft"/>
                            <constraint firstItem="fEJ-bC-2Y5" firstAttribute="centerX" secondItem="ICn-d3-5wr" secondAttribute="centerX" id="Ypg-7U-unv"/>
                            <constraint firstItem="ICn-d3-5wr" firstAttribute="top" secondItem="yNe-eq-oKw" secondAttribute="bottom" id="kqc-XD-SWg" userLabel="TableViewTop"/>
                            <constraint firstItem="1Jh-Fy-1l6" firstAttribute="bottom" secondItem="ICn-d3-5wr" secondAttribute="bottom" id="nKI-If-BeY" userLabel="TableViewBottom"/>
                            <constraint firstItem="1Jh-Fy-1l6" firstAttribute="trailing" secondItem="ICn-d3-5wr" secondAttribute="trailing" id="snI-WQ-QRt" userLabel="TableViewRight"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Jh-Fy-1l6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Start" id="6oq-36-aan"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fEJ-bC-2Y5" id="6wy-OP-bGM"/>
                        <outlet property="tableFooterView" destination="c3p-Xn-uy1" id="AR6-90-5bU"/>
                        <outlet property="tableView" destination="ICn-d3-5wr" id="HZl-1B-6VZ"/>
                        <outlet property="titleLabel" destination="GzI-jB-UfB" id="2eF-sm-w8H"/>
                        <outlet property="viewModel" destination="d82-BN-gFA" id="UCE-dx-WaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXG-sq-UlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="c3p-Xn-uy1" userLabel="TableFooterView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="9rd-JQ-ssn"/>
                </view>
                <customObject id="d82-BN-gFA" userLabel="SelectStopViewModel" customClass="SelectStopViewModel" customModule="Septa" customModuleProvider="target">
                    <connections>
                        <outlet property="selectStopViewController" destination="aLS-4r-fkd" id="nDd-kF-Y0e"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2153" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="system_status_alert" width="40" height="30"/>
    </resources>
</document>
