<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XibView" customModule="Septa" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TimeframeGroupView" customModule="Septa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="447"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3mN-9i-UkA">
                    <rect key="frame" x="0.0" y="0.0" width="408" height="217"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="76" translatesAutoresizingMaskIntoConstraints="NO" id="CDC-z1-VqO" userLabel="Timeframe 1" customClass="XibView" customModule="Septa" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="408" height="76"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="TimeframeView"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="76" translatesAutoresizingMaskIntoConstraints="NO" id="Md4-lC-7Xh" userLabel="Time frame 2" customClass="XibView" customModule="Septa" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="76" width="408" height="76"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="TimeframeView"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="65" translatesAutoresizingMaskIntoConstraints="NO" id="2WQ-wD-Lfl" userLabel="AddTimeFrameButton" customClass="XibView" customModule="Septa" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="152" width="408" height="65"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="AddTimeframeButtonView"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3mN-9i-UkA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7Mp-6g-4sb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3mN-9i-UkA" secondAttribute="bottom" id="BmK-MG-ssV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3mN-9i-UkA" secondAttribute="trailing" id="Hyf-Z0-0Zs"/>
                <constraint firstItem="3mN-9i-UkA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Y36-GN-biC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addTimeFrameWrapper" destination="2WQ-wD-Lfl" id="rxg-Zb-D2p"/>
                <outlet property="stackView" destination="3mN-9i-UkA" id="42O-Us-APB"/>
                <outlet property="timeFrame1Wrapper" destination="CDC-z1-VqO" id="wE7-kT-xUY"/>
                <outlet property="timeFrame2Wrapper" destination="Md4-lC-7Xh" id="KAx-Wi-IuB"/>
            </connections>
            <point key="canvasLocation" x="3" y="-289"/>
        </view>
    </objects>
</document>
