<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage Push Notifications View Controller-->
        <scene sceneID="5HP-rm-MvE">
            <objects>
                <tableViewController storyboardIdentifier="managePushNotficationsController" id="5Oc-gt-YBb" customClass="ManagePushNotificationsViewController" customModule="Septa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hMh-xQ-9ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toggle" id="dJn-zD-b5V" customClass="ManagePushNotificationsToggleCell" customModule="Septa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJn-zD-b5V" id="jEB-Tq-Hwx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXL-3t-yYk">
                                            <rect key="frame" x="20" y="12.5" width="255" height="0.0"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjt-d6-Rt6">
                                            <rect key="frame" x="20" y="15.5" width="220" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="fd6-2r-aNV"/>
                                            </constraints>
                                            <string key="text">Get notified about major disruptions in 
service, weather alerts and special events</string>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xf0-E5-c9P">
                                            <rect key="frame" x="311" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="toggleValueChanged:" destination="dJn-zD-b5V" eventType="valueChanged" id="Tzf-kB-zcF"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kjt-d6-Rt6" secondAttribute="bottom" constant="13" id="9iI-oT-DLW" userLabel="DescriptionLabelBottom"/>
                                        <constraint firstItem="Kjt-d6-Rt6" firstAttribute="top" secondItem="hXL-3t-yYk" secondAttribute="bottom" constant="3" id="Q3m-4W-v8g" userLabel="DescriptionLabelTop"/>
                                        <constraint firstItem="Kjt-d6-Rt6" firstAttribute="leading" secondItem="jEB-Tq-Hwx" secondAttribute="leading" constant="20" id="TH7-ue-4Bf" userLabel="DescriptionLabelLeft"/>
                                        <constraint firstItem="hXL-3t-yYk" firstAttribute="top" secondItem="jEB-Tq-Hwx" secondAttribute="top" constant="12.5" id="jdn-T9-YYK" userLabel="TitleLabelTop"/>
                                        <constraint firstAttribute="trailing" secondItem="xf0-E5-c9P" secondAttribute="trailing" constant="15" id="r8x-98-5y0" userLabel="ToggleRight"/>
                                        <constraint firstItem="hXL-3t-yYk" firstAttribute="leading" secondItem="jEB-Tq-Hwx" secondAttribute="leading" constant="20" id="s5y-sO-0b3" userLabel="TitleLabelLeft"/>
                                        <constraint firstAttribute="trailing" secondItem="hXL-3t-yYk" secondAttribute="trailing" constant="100" id="vNf-5e-8fu" userLabel="TitleLabelRight"/>
                                        <constraint firstItem="xf0-E5-c9P" firstAttribute="centerY" secondItem="jEB-Tq-Hwx" secondAttribute="centerY" id="vzx-pz-wEi" userLabel="ToggleCenterY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Kjt-d6-Rt6" id="azP-Kb-reE"/>
                                    <outlet property="titleLabel" destination="hXL-3t-yYk" id="klH-Ab-q4v"/>
                                    <outlet property="toggleSwitch" destination="xf0-E5-c9P" id="JKn-Wz-RlC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="push" rowHeight="46" id="ZCf-Q2-Gga" customClass="ManagePushNotificationsPushCell" customModule="Septa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZCf-Q2-Gga" id="2F6-Fs-KdP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQa-vh-Vr0">
                                            <rect key="frame" x="20" y="14" width="65" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sQa-vh-Vr0" firstAttribute="leading" secondItem="2F6-Fs-KdP" secondAttribute="leading" constant="20" id="DgA-5N-jiZ" userLabel="TitleLabelLeft"/>
                                        <constraint firstItem="sQa-vh-Vr0" firstAttribute="centerY" secondItem="2F6-Fs-KdP" secondAttribute="centerY" id="uGy-E3-BlT" userLabel="TitleLabelCenterY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="sQa-vh-Vr0" id="yjG-1y-9jo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Oc-gt-YBb" id="bxC-RJ-xap"/>
                            <outlet property="delegate" destination="5Oc-gt-YBb" id="bGa-iE-7t1"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpN-rY-llQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Manage Notifications" id="K0o-Kl-hlV"/>
            </objects>
            <point key="canvasLocation" x="590" y="230"/>
        </scene>
        <!--My Notifications-->
        <scene sceneID="56i-Y5-iTP">
            <objects>
                <viewController storyboardIdentifier="customPushNotificationsController" title="My Notifications" id="4uH-74-e5F" customClass="CustomPushNotificationsViewController" customModule="Septa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbb-R4-NI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijX-Je-crA">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmk-f6-dFS" userLabel="Label">
                                        <rect key="frame" x="79" y="20" width="216" height="40"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Set notifications days and times for all transportation modes">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="20" maximumLineHeight="20" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nmk-f6-dFS" firstAttribute="leading" secondItem="ijX-Je-crA" secondAttribute="leading" constant="79" id="FPv-YB-31J" userLabel="LabelLeft"/>
                                    <constraint firstItem="Nmk-f6-dFS" firstAttribute="centerY" secondItem="ijX-Je-crA" secondAttribute="centerY" id="W00-w9-c6h" userLabel="LabelCenterY"/>
                                    <constraint firstAttribute="trailing" secondItem="Nmk-f6-dFS" secondAttribute="trailing" constant="80" id="pr6-O9-RON" userLabel="LabelRight"/>
                                    <constraint firstAttribute="height" constant="80" id="tkN-E8-cdE" userLabel="InstructionsHeight"/>
                                </constraints>
                                <string key="userLabel">
Instructions</string>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="mqY-Qu-S7k" userLabel="DayOfWeekView" customClass="XibView" customModule="Septa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="375" height="128"/>
                                <color key="backgroundColor" red="1" green="0.96728127850000001" blue="0.35519992830000002" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="WeekOfDayView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EOq-CP-ejv">
                                <rect key="frame" x="0.0" y="272" width="375" height="256"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mom-iv-nic" userLabel="timeFrameView1" customClass="XibView" customModule="Septa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="CustomPushNotificationsTimeframeView"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-lq-LlX" userLabel="timeFrameView2" customClass="XibView" customModule="Septa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="CustomPushNotificationsTimeframeView"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u7P-zg-R7a" firstAttribute="trailing" secondItem="mqY-Qu-S7k" secondAttribute="trailing" id="9ET-xv-Vhm" userLabel="DayOfWeekViewRight"/>
                            <constraint firstItem="mqY-Qu-S7k" firstAttribute="top" secondItem="ijX-Je-crA" secondAttribute="bottom" id="CFV-eA-lWh" userLabel="DayOfWeekViewTop"/>
                            <constraint firstItem="ijX-Je-crA" firstAttribute="top" secondItem="u7P-zg-R7a" secondAttribute="top" id="GH2-HX-FT4" userLabel="InstructionsTop"/>
                            <constraint firstItem="u7P-zg-R7a" firstAttribute="trailing" secondItem="ijX-Je-crA" secondAttribute="trailing" id="GWu-qD-Wak" userLabel="Instructionsright"/>
                            <constraint firstItem="mqY-Qu-S7k" firstAttribute="leading" secondItem="u7P-zg-R7a" secondAttribute="leading" id="IjN-Wh-MTR" userLabel="DayOfWeekViewLeft"/>
                            <constraint firstItem="EOq-CP-ejv" firstAttribute="leading" secondItem="u7P-zg-R7a" secondAttribute="leading" id="RnQ-Jp-0Hz" userLabel="InstructionsLeft"/>
                            <constraint firstItem="EOq-CP-ejv" firstAttribute="top" secondItem="mqY-Qu-S7k" secondAttribute="bottom" id="fD6-bu-HQa" userLabel="StackViewTop"/>
                            <constraint firstItem="ijX-Je-crA" firstAttribute="leading" secondItem="u7P-zg-R7a" secondAttribute="leading" id="hHS-uL-t0C" userLabel="InstructionsLeft"/>
                            <constraint firstItem="u7P-zg-R7a" firstAttribute="trailing" secondItem="EOq-CP-ejv" secondAttribute="trailing" id="pme-YE-qBl" userLabel="StackViewRight"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u7P-zg-R7a"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="instructionsLabel" destination="Nmk-f6-dFS" id="BjB-8A-B6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oju-dI-HTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="99"/>
        </scene>
    </scenes>
</document>
