<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f50-EQ-beC">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ML9-ma-syn">
            <objects>
                <viewController id="f50-EQ-beC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bQ-Bs-hL8"/>
                        <viewControllerLayoutGuide type="bottom" id="LrC-n1-4YP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AN9-fI-jax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trolley-splash.png" highlightedImage="trolley-splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="awN-Rt-1Qc">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.32549019607843138" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="awN-Rt-1Qc" secondAttribute="trailing" id="20i-ee-WrZ"/>
                            <constraint firstItem="LrC-n1-4YP" firstAttribute="top" secondItem="awN-Rt-1Qc" secondAttribute="bottom" id="9Ct-HR-nnP"/>
                            <constraint firstItem="awN-Rt-1Qc" firstAttribute="top" secondItem="6bQ-Bs-hL8" secondAttribute="bottom" id="YOX-DE-xqO"/>
                            <constraint firstItem="awN-Rt-1Qc" firstAttribute="leading" secondItem="AN9-fI-jax" secondAttribute="leading" id="okC-pT-Eot"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOe-1H-ftk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="trolley-splash.png" width="750" height="1334"/>
    </resources>
</document>
