<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="231415605">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="645479737">
						<reference key="NSNextResponder" ref="231415605"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="913390938">
								<reference key="NSNextResponder" ref="645479737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 7}, {42, 21}}</string>
								<reference key="NSSuperview" ref="645479737"/>
								<reference key="NSNextKeyView" ref="63242522"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">554</string>
								<object class="NSColor" key="IBUITextColor" id="287813585">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="23363865">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="835646836">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="124053244">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="63242522">
								<reference key="NSNextResponder" ref="645479737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 24}, {42, 21}}</string>
								<reference key="NSSuperview" ref="645479737"/>
								<reference key="NSNextKeyView" ref="453521677"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">On time</string>
								<reference key="IBUITextColor" ref="287813585"/>
								<reference key="IBUIHighlightedColor" ref="23363865"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">9</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="835646836"/>
								<reference key="IBUIFont" ref="124053244"/>
							</object>
							<object class="IBUILabel" id="453521677">
								<reference key="NSNextResponder" ref="645479737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{54, 7}, {43, 21}}</string>
								<reference key="NSSuperview" ref="645479737"/>
								<reference key="NSNextKeyView" ref="31236043"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">11:54</string>
								<reference key="IBUITextColor" ref="287813585"/>
								<reference key="IBUIHighlightedColor" ref="23363865"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">9</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="835646836"/>
								<reference key="IBUIFont" ref="124053244"/>
							</object>
							<object class="IBUILabel" id="511302431">
								<reference key="NSNextResponder" ref="645479737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{97, 9}, {25, 21}}</string>
								<reference key="NSSuperview" ref="645479737"/>
								<reference key="NSNextKeyView" ref="35029426"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">AM</string>
								<reference key="IBUITextColor" ref="287813585"/>
								<reference key="IBUIHighlightedColor" ref="23363865"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="242660958">
									<int key="type">1</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="955803674">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="31236043">
								<reference key="NSNextResponder" ref="645479737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{54, 24}, {43, 21}}</string>
								<reference key="NSSuperview" ref="645479737"/>
								<reference key="NSNextKeyView" ref="511302431"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">12:15</string>
								<reference key="IBUITextColor" ref="287813585"/>
								<reference key="IBUIHighlightedColor" ref="23363865"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">9</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="835646836"/>
								<reference key="IBUIFont" ref="124053244"/>
							</object>
							<object class="IBUILabel" id="35029426">
								<reference key="NSNextResponder" ref="645479737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{97, 26}, {25, 21}}</string>
								<reference key="NSSuperview" ref="645479737"/>
								<reference key="NSNextKeyView" ref="870768064"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">PM</string>
								<reference key="IBUITextColor" ref="287813585"/>
								<reference key="IBUIHighlightedColor" ref="23363865"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="242660958"/>
								<reference key="IBUIFont" ref="955803674"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="870768064">
								<reference key="NSNextResponder" ref="645479737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{128, 15}, {186, 21}}</string>
								<reference key="NSSuperview" ref="645479737"/>
								<reference key="NSNextKeyView" ref="137012310"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Lansdale/Doylestown</string>
								<reference key="IBUITextColor" ref="287813585"/>
								<reference key="IBUIHighlightedColor" ref="23363865"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">9</float>
								<reference key="IBUIFontDescription" ref="835646836"/>
								<reference key="IBUIFont" ref="124053244"/>
							</object>
							<object class="IBUILabel" id="429035552">
								<reference key="NSNextResponder" ref="645479737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 74}, {42, 21}}</string>
								<reference key="NSSuperview" ref="645479737"/>
								<reference key="NSNextKeyView" ref="50220157"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">431</string>
								<reference key="IBUITextColor" ref="287813585"/>
								<reference key="IBUIHighlightedColor" ref="23363865"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="835646836"/>
								<reference key="IBUIFont" ref="124053244"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="899949159">
								<reference key="NSNextResponder" ref="645479737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 91}, {42, 21}}</string>
								<reference key="NSSuperview" ref="645479737"/>
								<reference key="NSNextKeyView" ref="764386181"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">On time</string>
								<reference key="IBUITextColor" ref="287813585"/>
								<reference key="IBUIHighlightedColor" ref="23363865"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">9</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="835646836"/>
								<reference key="IBUIFont" ref="124053244"/>
							</object>
							<object class="IBUILabel" id="764386181">
								<reference key="NSNextResponder" ref="645479737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{54, 74}, {43, 21}}</string>
								<reference key="NSSuperview" ref="645479737"/>
								<reference key="NSNextKeyView" ref="386391609"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">12:34</string>
								<reference key="IBUITextColor" ref="287813585"/>
								<reference key="IBUIHighlightedColor" ref="23363865"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">9</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="835646836"/>
								<reference key="IBUIFont" ref="124053244"/>
							</object>
							<object class="IBUILabel" id="841961256">
								<reference key="NSNextResponder" ref="645479737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{97, 76}, {25, 21}}</string>
								<reference key="NSSuperview" ref="645479737"/>
								<reference key="NSNextKeyView" ref="966868640"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">PM</string>
								<reference key="IBUITextColor" ref="287813585"/>
								<reference key="IBUIHighlightedColor" ref="23363865"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="242660958"/>
								<reference key="IBUIFont" ref="955803674"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="386391609">
								<reference key="NSNextResponder" ref="645479737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{54, 91}, {43, 21}}</string>
								<reference key="NSSuperview" ref="645479737"/>
								<reference key="NSNextKeyView" ref="841961256"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">12:49</string>
								<reference key="IBUITextColor" ref="287813585"/>
								<reference key="IBUIHighlightedColor" ref="23363865"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">9</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="835646836"/>
								<reference key="IBUIFont" ref="124053244"/>
							</object>
							<object class="IBUILabel" id="966868640">
								<reference key="NSNextResponder" ref="645479737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{97, 93}, {25, 21}}</string>
								<reference key="NSSuperview" ref="645479737"/>
								<reference key="NSNextKeyView" ref="861499747"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">PM</string>
								<reference key="IBUITextColor" ref="287813585"/>
								<reference key="IBUIHighlightedColor" ref="23363865"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="242660958"/>
								<reference key="IBUIFont" ref="955803674"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="861499747">
								<reference key="NSNextResponder" ref="645479737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{128, 80}, {186, 21}}</string>
								<reference key="NSSuperview" ref="645479737"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Airport</string>
								<reference key="IBUITextColor" ref="287813585"/>
								<reference key="IBUIHighlightedColor" ref="23363865"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">9</float>
								<reference key="IBUIFontDescription" ref="835646836"/>
								<reference key="IBUIFont" ref="124053244"/>
							</object>
							<object class="IBUIImageView" id="50220157">
								<reference key="NSNextResponder" ref="645479737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{140, 40}, {40, 38}}</string>
								<reference key="NSSuperview" ref="645479737"/>
								<reference key="NSNextKeyView" ref="1014724123"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">arrowConnection.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="1014724123">
								<reference key="NSNextResponder" ref="645479737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{188, 48}, {126, 21}}</string>
								<reference key="NSSuperview" ref="645479737"/>
								<reference key="NSNextKeyView" ref="899949159"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">30th Street Station</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="23363865"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">9</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="774023274">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="474077841">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="137012310">
								<reference key="NSNextResponder" ref="645479737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 48}, {104, 21}}</string>
								<reference key="NSSuperview" ref="645479737"/>
								<reference key="NSNextKeyView" ref="429035552"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Connects At</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="23363865"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="774023274"/>
								<reference key="IBUIFont" ref="474077841"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{320, 117}</string>
						<reference key="NSSuperview" ref="231415605"/>
						<reference key="NSNextKeyView" ref="913390938"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 118}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="645479737"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="645479737"/>
				<string key="IBUIReuseIdentifier">NTAConnectionIdentifier</string>
				<real value="118" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblStartLine</string>
						<reference key="source" ref="231415605"/>
						<reference key="destination" ref="870768064"/>
					</object>
					<int key="connectionID">462</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblEndLine</string>
						<reference key="source" ref="231415605"/>
						<reference key="destination" ref="861499747"/>
					</object>
					<int key="connectionID">463</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblStartDepartsTime</string>
						<reference key="source" ref="231415605"/>
						<reference key="destination" ref="453521677"/>
					</object>
					<int key="connectionID">465</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblStartArrivesTime</string>
						<reference key="source" ref="231415605"/>
						<reference key="destination" ref="31236043"/>
					</object>
					<int key="connectionID">466</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblStartDepartsUnit</string>
						<reference key="source" ref="231415605"/>
						<reference key="destination" ref="511302431"/>
					</object>
					<int key="connectionID">467</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblStartArrivesUnit</string>
						<reference key="source" ref="231415605"/>
						<reference key="destination" ref="35029426"/>
					</object>
					<int key="connectionID">468</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblStartTrainNo</string>
						<reference key="source" ref="231415605"/>
						<reference key="destination" ref="913390938"/>
					</object>
					<int key="connectionID">469</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblStartStatus</string>
						<reference key="source" ref="231415605"/>
						<reference key="destination" ref="63242522"/>
					</object>
					<int key="connectionID">470</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblConnectionTitle</string>
						<reference key="source" ref="231415605"/>
						<reference key="destination" ref="137012310"/>
					</object>
					<int key="connectionID">471</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblConnection</string>
						<reference key="source" ref="231415605"/>
						<reference key="destination" ref="1014724123"/>
					</object>
					<int key="connectionID">472</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgArrowConnection</string>
						<reference key="source" ref="231415605"/>
						<reference key="destination" ref="50220157"/>
					</object>
					<int key="connectionID">473</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblEndDepartsTime</string>
						<reference key="source" ref="231415605"/>
						<reference key="destination" ref="764386181"/>
					</object>
					<int key="connectionID">474</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblEndDepartsUnit</string>
						<reference key="source" ref="231415605"/>
						<reference key="destination" ref="841961256"/>
					</object>
					<int key="connectionID">475</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblEndArrivesTime</string>
						<reference key="source" ref="231415605"/>
						<reference key="destination" ref="386391609"/>
					</object>
					<int key="connectionID">476</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblEndArrivesUnit</string>
						<reference key="source" ref="231415605"/>
						<reference key="destination" ref="966868640"/>
					</object>
					<int key="connectionID">477</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblEndTrainNo</string>
						<reference key="source" ref="231415605"/>
						<reference key="destination" ref="429035552"/>
					</object>
					<int key="connectionID">478</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblEndStatus</string>
						<reference key="source" ref="231415605"/>
						<reference key="destination" ref="899949159"/>
					</object>
					<int key="connectionID">479</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="231415605"/>
						<array class="NSMutableArray" key="children">
							<reference ref="913390938"/>
							<reference ref="63242522"/>
							<reference ref="453521677"/>
							<reference ref="511302431"/>
							<reference ref="31236043"/>
							<reference ref="35029426"/>
							<reference ref="870768064"/>
							<reference ref="429035552"/>
							<reference ref="899949159"/>
							<reference ref="764386181"/>
							<reference ref="841961256"/>
							<reference ref="386391609"/>
							<reference ref="966868640"/>
							<reference ref="861499747"/>
							<reference ref="50220157"/>
							<reference ref="1014724123"/>
							<reference ref="137012310"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="913390938"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="231415605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="63242522"/>
						<reference key="parent" ref="231415605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="453521677"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="231415605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="511302431"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="231415605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="31236043"/>
						<reference key="parent" ref="231415605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="35029426"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="231415605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="870768064"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="231415605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="429035552"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="231415605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="899949159"/>
						<reference key="parent" ref="231415605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="764386181"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="231415605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="841961256"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="231415605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="386391609"/>
						<reference key="parent" ref="231415605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="966868640"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="231415605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="861499747"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="231415605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="50220157"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="231415605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">426</int>
						<reference key="object" ref="1014724123"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="231415605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="137012310"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="231415605"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="263.CustomClassName">NTAConnectionCell</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="299.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="302.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="384.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="426.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="432.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">479</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">arrowConnection.png</string>
			<string key="NS.object.0">{53, 62}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
