<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2Q8-GZ-Vf9">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--System Status View Controller-->
        <scene sceneID="dIl-Q0-her">
            <objects>
                <viewController id="2Q8-GZ-Vf9" customClass="SystemStatusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWQ-5h-OhC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nA9-X7-TTo">
                                <rect key="frame" x="0.0" y="58" width="320" height="462"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="0.0" maxY="48"/>
                                <connections>
                                    <outlet property="dataSource" destination="2Q8-GZ-Vf9" id="20m-6h-WCi"/>
                                    <outlet property="delegate" destination="2Q8-GZ-Vf9" id="9Aj-1w-NjZ"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="6jl-Pp-5dm">
                                <rect key="frame" x="0.0" y="37" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TRANSIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YFb-fb-65W">
                                <rect key="frame" x="0.0" y="37" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="imgHeaderBar" destination="6jl-Pp-5dm" id="9s0-7v-gg5"/>
                        <outlet property="lblHeader" destination="YFb-fb-65W" id="L0C-Sg-zkC"/>
                        <outlet property="tableView" destination="nA9-X7-TTo" id="x6O-vx-xca"/>
                        <segue destination="Izv-PH-ttN" kind="push" identifier="SystemAlertsSegue" id="bnm-oc-hDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9w-Fk-jbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="kre-xs-XnO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Bus"/>
                        <segment title="Rail"/>
                        <segment title="MFL"/>
                        <segment title="BSS"/>
                        <segment title="NHSL"/>
                    </segments>
                </segmentedControl>
            </objects>
            <point key="canvasLocation" x="186" y="26"/>
        </scene>
        <!--System Alerts View Controller-->
        <scene sceneID="iMO-Ge-FTY">
            <objects>
                <viewController storyboardIdentifier="SystemAlertsStoryboard" id="Izv-PH-ttN" customClass="SystemAlertsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Su-Uo-b95">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView alpha="0.59999999999999998" contentMode="scaleToFill" id="BCZ-yW-TcY">
                                <rect key="frame" x="0.0" y="58" width="320" height="462"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="0.0" maxY="48"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Trc-MD-xKN">
                                <rect key="frame" x="0.0" y="37" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="S65-Qt-8YE"/>
                    <connections>
                        <outlet property="imgColorBar" destination="Trc-MD-xKN" id="UBC-Do-8R8"/>
                        <outlet property="webView" destination="BCZ-yW-TcY" id="yIt-Jd-bKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjp-Kq-aX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="26"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>