<?xml version="1.0" standalone="yes"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>8F0A0C3F-A9E2-46E6-81CE-809C80AFE081</UUID>
        <nextObjectID>130</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>754</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>LMCookieJar</key>
                        <data>
		Fttmf2L4PrGvKUF496+nqgVVGek45TjOe7sUMtjNg8I=
		</data>
                        <key>LMEnvironment</key>
                        <data>
		uzBoVFcO4YvR9/3ej4AJ1UOOsA/u5DKY2aemusoIseU=
		</data>
                        <key>LMEnvironmentDomain</key>
                        <data>
		yM1GPGHdquS8IWLtuczlNoqKhIhD9FW6IReSfFffJgs=
		</data>
                        <key>LMEnvironmentVariable</key>
                        <data>
		P8e0lYd5JZKRabS/eXVSOJ4oitilz67xtv+pLqW1Jqg=
		</data>
                        <key>LMEnvironmentVariableValue</key>
                        <data>
		my5hNPJ51oDCSa8EgdNxWAnRcDLcERUGjtuXnzhSxQ0=
		</data>
                        <key>LMKeyValue</key>
                        <data>
		bIXXbyYF2xAv2MXg8JTVFsslmMKuvsfnR86QdUcFkdM=
		</data>
                        <key>LMRequest</key>
                        <data>
		vcehD1+Y0zJEqCmgqlTWLscXXTAat5YQbsUJSVqwTq0=
		</data>
                        <key>LMRequestGroup</key>
                        <data>
		MnZKiG/nHZ2bvbULv2vfzH+0tXd5w+NuuMPlNJjBAMw=
		</data>
                        <key>LMRequestTreeItem</key>
                        <data>
		Ae5GlAcsXxZOGKCPQgemYbXQ3+KUtHlsprrqBD+V81o=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>LMDocumentVersion4</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="LMENVIRONMENT" id="z102">
        <attribute name="uuid" type="string">666FC264-8A9F-4B58-AB41-703D35E7267E</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Environment</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z107"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z106"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z103">
        <attribute name="value" type="string">7Nx754dd9G5YkpYoRLbi4aoNW9LtWllt1Jcbw9v8</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">x-api-key</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z108"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z104">
        <attribute name="uuid" type="string">3F07A5A5-85F9-4D45-B54B-BB1C78F89F9D</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z107"></relationship>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z106"></relationship>
    </object>
    <object type="LMCOOKIEJAR" id="z105">
        <attribute name="uuid" type="string">78CED364-87E3-4E0F-BB5F-80731408C356</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Default Jar</attribute>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z106">
        <attribute name="value" type="string"></attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z102"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z104"></relationship>
    </object>
    <object type="LMENVIRONMENTDOMAIN" id="z107">
        <attribute name="uuid" type="string">AF9AFF1A-A025-481F-9671-1A2A595EF506</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Domain</attribute>
        <relationship name="environments" type="0/0" destination="LMENVIRONMENT" idrefs="z102"></relationship>
        <relationship name="variables" type="0/0" destination="LMENVIRONMENTVARIABLE" idrefs="z104"></relationship>
    </object>
    <object type="LMREQUEST" id="z108">
        <attribute name="uuid" type="string">A1F2AA97-DCDF-47FE-90A3-8FE604B7973A</attribute>
        <attribute name="url" type="string">https://vnjb5kvq2b.execute-api.us-east-1.amazonaws.com/prod/alerts?route=</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Alerts</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z103 z113 z109"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z109">
        <attribute name="value" type="string">application/json</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">accept</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z108"></relationship>
    </object>
    <object type="LMREQUEST" id="z110">
        <attribute name="uuid" type="string">FB6ED240-8974-4FC3-BBC0-BBC2753E94D0</attribute>
        <attribute name="url" type="string">https://vnjb5kvq2b.execute-api.us-east-1.amazonaws.com/prod/realtimearrivals?destination=90313\u2600origin=90222\u2600type=RAIL</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">RealTimeArrivals_Rail</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z111 z112 z114"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z111">
        <attribute name="value" type="string">7Nx754dd9G5YkpYoRLbi4aoNW9LtWllt1Jcbw9v8</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">x-api-key</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z110"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z112">
        <attribute name="value" type="string">application/json</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">accept</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z110"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z113">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z108"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z114">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z110"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z115">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z116"></relationship>
    </object>
    <object type="LMREQUEST" id="z116">
        <attribute name="uuid" type="string">1F3A4B14-58D5-4393-8AB6-6FD94039F6AE</attribute>
        <attribute name="url" type="string">https://vnjb5kvq2b.execute-api.us-east-1.amazonaws.com/prod/realtimearrivals?destination=809\u2600origin=18584\u2600type=BUS\u2600route=22</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string">RealTimeArrivals_Bus_22</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z117 z118 z115"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z117">
        <attribute name="value" type="string">application/json</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">accept</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z116"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z118">
        <attribute name="value" type="string">7Nx754dd9G5YkpYoRLbi4aoNW9LtWllt1Jcbw9v8</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">x-api-key</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z116"></relationship>
    </object>
    <object type="LMREQUEST" id="z119">
        <attribute name="uuid" type="string">354ADA7A-85BD-4279-B141-054D11D63FAB</attribute>
        <attribute name="url" type="string">https://vnjb5kvq2b.execute-api.us-east-1.amazonaws.com/prod/arrivals?destination=Ivy%20Ridge\u2600origin=Angora</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Arrivals</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z120 z122 z121"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z120">
        <attribute name="value" type="string">7Nx754dd9G5YkpYoRLbi4aoNW9LtWllt1Jcbw9v8</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">x-api-key</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z119"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z121">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z119"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z122">
        <attribute name="value" type="string">application/json</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">accept</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z119"></relationship>
    </object>
    <object type="LMREQUEST" id="z123">
        <attribute name="uuid" type="string">BC4D20D6-71B6-426E-90F5-422A4A4C0DBF</attribute>
        <attribute name="url" type="string">https://vnjb5kvq2b.execute-api.us-east-1.amazonaws.com/prod/realtimearrivals?destination=694\u2600origin=638\u2600type=BUS\u2600route=44</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">4</attribute>
        <attribute name="name" type="string">RealTimeArrivals_Bus_44</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z126 z124 z125"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z124">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z123"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z125">
        <attribute name="value" type="string">application/json</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">accept</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z123"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z126">
        <attribute name="value" type="string">7Nx754dd9G5YkpYoRLbi4aoNW9LtWllt1Jcbw9v8</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">x-api-key</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z123"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z127">
        <attribute name="value" type="string">application/json</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">accept</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z128"></relationship>
    </object>
    <object type="LMREQUEST" id="z128">
        <attribute name="uuid" type="string">6ED5CC83-D01F-4D65-A4E9-85EAA5715DCB</attribute>
        <attribute name="url" type="string">https://vnjb5kvq2b.execute-api.us-east-1.amazonaws.com/prod/realtimearrivals?destination=136\u2600origin=515\u2600type=BUS\u2600route=16</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">5</attribute>
        <attribute name="name" type="string">RealTimeArrivals_Bus_16</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z127 z130 z129"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z129">
        <attribute name="value" type="string">7Nx754dd9G5YkpYoRLbi4aoNW9LtWllt1Jcbw9v8</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">x-api-key</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z128"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z130">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z128"></relationship>
    </object>
</database>