<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x8l-QY-ofs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nav Controller-->
        <scene sceneID="Vrp-xT-nhV">
            <objects>
                <navigationController title="Nav Controller" id="x8l-QY-ofs" customClass="AlertsNavigationController" customModule="Septa" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alerts" image="statusTabbar" landscapeImage="system_status_alert" selectedImage="statusTabbarSelected" id="z6N-Qx-NK6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="70l-FY-Q2r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yd4-r5-v37" kind="relationship" relationship="rootViewController" id="S99-Iq-4ki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94U-RF-3hH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="66"/>
        </scene>
        <!--System Status-->
        <scene sceneID="39l-5W-cz3">
            <objects>
                <viewController storyboardIdentifier="alertsViewController" title="System Status" automaticallyAdjustsScrollViewInsets="NO" id="yd4-r5-v37" customClass="AlertsViewController" customModule="Septa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J95-WP-GTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-sM-l2m" userLabel="Divider">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Fcj-fj-8bQ" userLabel="DividerHeight"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke2-s8-CtN" userLabel="Toolbar">
                                <rect key="frame" x="0.0" y="65" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Js2-Sz-ECB" userLabel="toolbarHeight"/>
                                </constraints>
                                <connections>
                                    <segue destination="Wm7-P3-rGi" kind="embed" id="rFe-pc-Qc8"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hD-AH-evl" userLabel="GradientView" customClass="BlueGradientBackgroundView" customModule="Septa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125" width="375" height="493"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMy-ID-QqF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="493"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSS-4T-FOV" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regional Rail Schedules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GD-nr-m8r" userLabel="TransitModeSchedules">
                                                        <rect key="frame" x="11" y="14" width="354" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.078431372550000003" green="0.29411764709999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlB-df-wLC">
                                                        <rect key="frame" x="10" y="53" width="354" height="156"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XRa-WJ-dEl">
                                                                <rect key="frame" x="15" y="0.0" width="324" height="156"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="156" id="RA6-NU-XC9"/>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="singleStringCell" id="fg0-0S-YBh" customClass="SingleStringCell" customModule="Septa" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="28" width="324" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fg0-0S-YBh" id="IUV-2K-JcG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="44"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAX-zD-fO3">
                                                                                    <rect key="frame" x="11" y="13" width="279" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ECp-eG-9YG" userLabel="Searchicon">
                                                                                    <rect key="frame" x="295" y="13.5" width="17" height="17"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="AAX-zD-fO3" firstAttribute="centerY" secondItem="IUV-2K-JcG" secondAttribute="centerY" id="109-Ef-1XE" userLabel="labelCenterY"/>
                                                                                <constraint firstItem="ECp-eG-9YG" firstAttribute="centerY" secondItem="IUV-2K-JcG" secondAttribute="centerY" id="Dct-Xq-0O0" userLabel="SearchIconCenterY"/>
                                                                                <constraint firstItem="ECp-eG-9YG" firstAttribute="leading" secondItem="AAX-zD-fO3" secondAttribute="trailing" constant="5" id="Gg7-pA-rz2" userLabel="LabelRight"/>
                                                                                <constraint firstAttribute="trailing" secondItem="ECp-eG-9YG" secondAttribute="trailing" constant="12" id="ag0-52-YaO" userLabel="SearchIconRight"/>
                                                                                <constraint firstItem="AAX-zD-fO3" firstAttribute="leading" secondItem="IUV-2K-JcG" secondAttribute="leading" constant="11" id="ztU-gp-Rfj" userLabel="LabelLeft"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="label" destination="AAX-zD-fO3" id="s8W-ul-VS9"/>
                                                                            <outlet property="searchIcon" destination="ECp-eG-9YG" id="K46-PC-Swg"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeSelectedCell" rowHeight="60" id="Vqo-zX-eQv" customClass="RouteSelectedTableViewCell" customModule="Septa" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="72" width="324" height="60"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vqo-zX-eQv" id="d8z-9V-3am">
                                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="60"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z06-jv-4iZ" userLabel="Pill">
                                                                                    <rect key="frame" x="8" y="27" width="17" height="7"/>
                                                                                    <color key="backgroundColor" red="1" green="0.12214555959999999" blue="0.19503632169999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="17" id="dD6-jf-Y15"/>
                                                                                        <constraint firstAttribute="height" constant="7" id="m8Z-0T-X0W"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-5u-OOu" userLabel="RouteId">
                                                                                    <rect key="frame" x="30" y="21.5" width="16.5" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="248" text="to Front-Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qh-f1-4mK" userLabel="routeShortName">
                                                                                    <rect key="frame" x="49.5" y="21.5" width="231.5" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectRouteAccessory" translatesAutoresizingMaskIntoConstraints="NO" id="I11-VO-hWn" userLabel="Icon">
                                                                                    <rect key="frame" x="286" y="23.5" width="26" height="13"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="13.199999999999999" id="3cR-Jv-4pM"/>
                                                                                        <constraint firstAttribute="width" constant="26" id="kIx-Cv-NBN"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="eVz-5u-OOu" firstAttribute="leading" secondItem="z06-jv-4iZ" secondAttribute="trailing" constant="5" id="8hl-65-Fsa" userLabel="RouteIdLeft"/>
                                                                                <constraint firstItem="0qh-f1-4mK" firstAttribute="centerY" secondItem="d8z-9V-3am" secondAttribute="centerY" id="ER8-E3-EwT"/>
                                                                                <constraint firstItem="I11-VO-hWn" firstAttribute="leading" secondItem="0qh-f1-4mK" secondAttribute="trailing" constant="5" id="EfU-Pm-M7j" userLabel="RouteShortNameRight"/>
                                                                                <constraint firstItem="eVz-5u-OOu" firstAttribute="centerY" secondItem="d8z-9V-3am" secondAttribute="centerY" id="Iqc-Ei-O67" userLabel="RouteIdCenterY"/>
                                                                                <constraint firstAttribute="trailing" secondItem="I11-VO-hWn" secondAttribute="trailing" constant="12" id="IsV-PU-7L3" userLabel="IconRight"/>
                                                                                <constraint firstItem="0qh-f1-4mK" firstAttribute="leading" secondItem="eVz-5u-OOu" secondAttribute="trailing" constant="3" id="WFd-EQ-3sc" userLabel="RouteShortNameLeft"/>
                                                                                <constraint firstItem="z06-jv-4iZ" firstAttribute="leading" secondItem="d8z-9V-3am" secondAttribute="leading" constant="8" id="lWU-ef-HZJ" userLabel="PillLeft"/>
                                                                                <constraint firstItem="z06-jv-4iZ" firstAttribute="centerY" secondItem="d8z-9V-3am" secondAttribute="centerY" id="sXa-vo-k0a" userLabel="PillCenterY"/>
                                                                                <constraint firstItem="I11-VO-hWn" firstAttribute="centerY" secondItem="d8z-9V-3am" secondAttribute="centerY" id="wc9-d5-Yce" userLabel="IconCenterY"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="pillView" destination="z06-jv-4iZ" id="0Xn-Xp-Lpb"/>
                                                                            <outlet property="routeIdLabel" destination="eVz-5u-OOu" id="yA9-P1-jaa"/>
                                                                            <outlet property="routeShortNameLabel" destination="0qh-f1-4mK" id="N3w-2Y-7BO"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noRouteNeeded" id="6Xf-CC-bJB" userLabel="NoRouteNeededCell" customClass="NoRouteNeededCell" customModule="Septa" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="132" width="324" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Xf-CC-bJB" id="kt5-GO-1xx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="44"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a start and destination to view the next trains to arrive for that route." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ol-lt-Lgj">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="44"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="9ol-lt-Lgj" secondAttribute="trailing" id="0mz-tz-Vjk"/>
                                                                                <constraint firstAttribute="bottom" secondItem="9ol-lt-Lgj" secondAttribute="bottom" id="50K-Vc-ZeH"/>
                                                                                <constraint firstItem="9ol-lt-Lgj" firstAttribute="leading" secondItem="kt5-GO-1xx" secondAttribute="leading" id="H5o-LH-h3A"/>
                                                                                <constraint firstItem="9ol-lt-Lgj" firstAttribute="top" secondItem="kt5-GO-1xx" secondAttribute="top" id="La0-7L-RqO"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="label" destination="9ol-lt-Lgj" id="F0h-gG-86e"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonViewCell" id="UbF-PL-mf1" userLabel="ButtonViewCell" customClass="ButtonViewCell" customModule="Septa" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="176" width="324" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UbF-PL-mf1" id="2UT-dl-JOF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="44"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="yd4-r5-v37" id="CB7-KD-ziu"/>
                                                                    <outlet property="delegate" destination="yd4-r5-v37" id="izJ-JZ-g1k"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="XRa-WJ-dEl" firstAttribute="leading" secondItem="hlB-df-wLC" secondAttribute="leading" constant="15" id="NfR-Ni-Nmc" userLabel="TableViewLeft"/>
                                                            <constraint firstItem="XRa-WJ-dEl" firstAttribute="top" secondItem="hlB-df-wLC" secondAttribute="top" id="ORH-iM-wHD" userLabel="TableViewTop"/>
                                                            <constraint firstAttribute="bottom" secondItem="XRa-WJ-dEl" secondAttribute="bottom" id="a9L-te-Rrt" userLabel="TableViewBottom"/>
                                                            <constraint firstAttribute="trailing" secondItem="XRa-WJ-dEl" secondAttribute="trailing" constant="15" id="kvA-um-ZVx" userLabel="TableViewRight"/>
                                                        </constraints>
                                                        <string key="userLabel">
TableViewWrapper</string>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFK-jg-0FA">
                                                        <rect key="frame" x="10" y="219" width="355" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" placeholder="YES" id="sIQ-Tv-UJH"/>
                                                        </constraints>
                                                        <string key="userLabel">
GenericAlertCellView</string>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odm-cU-Bg7" userLabel="AppAlertDetailCellView">
                                                        <rect key="frame" x="10" y="289" width="355" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" placeholder="YES" id="l2b-B8-jsL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hlB-df-wLC" firstAttribute="leading" secondItem="ZSS-4T-FOV" secondAttribute="leading" constant="10" id="2im-64-nok" userLabel="TableViewWrapperLeft"/>
                                                    <constraint firstItem="hlB-df-wLC" firstAttribute="top" secondItem="1GD-nr-m8r" secondAttribute="bottom" constant="15" id="5Ep-vb-GJ0" userLabel="TableViewWrapperTop"/>
                                                    <constraint firstItem="1GD-nr-m8r" firstAttribute="leading" secondItem="ZSS-4T-FOV" secondAttribute="leading" constant="11" id="HXW-IK-cBu" userLabel="ScheduleLabelLeft"/>
                                                    <constraint firstAttribute="trailing" secondItem="odm-cU-Bg7" secondAttribute="trailing" constant="10" id="KA7-sT-OAW" userLabel="AppAlertRight"/>
                                                    <constraint firstAttribute="bottom" secondItem="odm-cU-Bg7" secondAttribute="bottom" id="QIg-M1-kcW" userLabel="AppAlertBottom"/>
                                                    <constraint firstAttribute="trailing" secondItem="mFK-jg-0FA" secondAttribute="trailing" constant="10" id="Rej-ig-iwW" userLabel="GenericAlertRight"/>
                                                    <constraint firstItem="1GD-nr-m8r" firstAttribute="top" secondItem="ZSS-4T-FOV" secondAttribute="top" constant="14" id="WzE-kF-wd8" userLabel="SchedulesLabelTop"/>
                                                    <constraint firstItem="mFK-jg-0FA" firstAttribute="top" secondItem="hlB-df-wLC" secondAttribute="bottom" constant="10" id="eA8-5r-o7e" userLabel="GenericAlertTop"/>
                                                    <constraint firstItem="odm-cU-Bg7" firstAttribute="top" secondItem="mFK-jg-0FA" secondAttribute="bottom" constant="10" id="ejH-lq-agk" userLabel="AppAlertTop"/>
                                                    <constraint firstAttribute="trailing" secondItem="hlB-df-wLC" secondAttribute="trailing" constant="11" id="f7k-z5-9Mx" userLabel="TableViewWrapperRight"/>
                                                    <constraint firstItem="mFK-jg-0FA" firstAttribute="leading" secondItem="ZSS-4T-FOV" secondAttribute="leading" constant="10" id="k2z-co-Gif" userLabel="GenericAlertLeft"/>
                                                    <constraint firstItem="odm-cU-Bg7" firstAttribute="leading" secondItem="ZSS-4T-FOV" secondAttribute="leading" constant="10" id="ngq-SA-CfW" userLabel="AppAlertLeft"/>
                                                    <constraint firstAttribute="trailing" secondItem="1GD-nr-m8r" secondAttribute="trailing" constant="10" id="vDe-ZE-sKA" userLabel="SchedulesLabelRight"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZSS-4T-FOV" firstAttribute="width" secondItem="SMy-ID-QqF" secondAttribute="width" id="84r-mP-B5A" userLabel="ContentViewWidth"/>
                                            <constraint firstItem="ZSS-4T-FOV" firstAttribute="leading" secondItem="SMy-ID-QqF" secondAttribute="leading" id="NYL-37-74r" userLabel="ContentViewLeft"/>
                                            <constraint firstItem="ZSS-4T-FOV" firstAttribute="top" secondItem="SMy-ID-QqF" secondAttribute="top" id="de0-6i-6Nm" userLabel="ContentViewTop"/>
                                            <constraint firstAttribute="bottom" secondItem="ZSS-4T-FOV" secondAttribute="bottom" id="eaz-0j-Fdy" userLabel="ContentViewBottom"/>
                                            <constraint firstAttribute="trailing" secondItem="ZSS-4T-FOV" secondAttribute="trailing" id="v2H-bq-A1r" userLabel="ContentViewRight"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.12214555959999999" blue="0.19503632169999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SMy-ID-QqF" firstAttribute="top" secondItem="5hD-AH-evl" secondAttribute="top" id="ErS-4A-kTi" userLabel="ScrollViewTop"/>
                                    <constraint firstAttribute="trailing" secondItem="SMy-ID-QqF" secondAttribute="trailing" id="sMm-P5-tPT" userLabel="ScrollViewRight"/>
                                    <constraint firstItem="SMy-ID-QqF" firstAttribute="leading" secondItem="5hD-AH-evl" secondAttribute="leading" id="uTp-pn-CaY" userLabel="ScrollViewLeft"/>
                                    <constraint firstAttribute="bottom" secondItem="SMy-ID-QqF" secondAttribute="bottom" id="wok-fm-X3h" userLabel="ScrollViewBottom"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ke2-s8-CtN" firstAttribute="leading" secondItem="OOQ-CT-OFV" secondAttribute="leading" id="0lC-pf-srM" userLabel="ToolbarLeft"/>
                            <constraint firstItem="5hD-AH-evl" firstAttribute="top" secondItem="Ke2-s8-CtN" secondAttribute="bottom" id="5sq-n9-TmT"/>
                            <constraint firstItem="OOQ-CT-OFV" firstAttribute="trailing" secondItem="Ke2-s8-CtN" secondAttribute="trailing" id="AlI-Zz-tN9" userLabel="ToolbarRight"/>
                            <constraint firstItem="Vae-sM-l2m" firstAttribute="bottom" secondItem="Ke2-s8-CtN" secondAttribute="top" id="HZG-US-SZh" userLabel="ToolbarTop"/>
                            <constraint firstItem="Vae-sM-l2m" firstAttribute="leading" secondItem="OOQ-CT-OFV" secondAttribute="leading" id="UFk-Fq-AVs" userLabel="DividerLeft"/>
                            <constraint firstItem="OOQ-CT-OFV" firstAttribute="bottom" secondItem="5hD-AH-evl" secondAttribute="bottom" id="YRB-2t-lmH"/>
                            <constraint firstItem="OOQ-CT-OFV" firstAttribute="trailing" secondItem="5hD-AH-evl" secondAttribute="trailing" id="cdn-DR-hmY"/>
                            <constraint firstItem="5hD-AH-evl" firstAttribute="leading" secondItem="OOQ-CT-OFV" secondAttribute="leading" id="dhz-wP-5oo"/>
                            <constraint firstItem="OOQ-CT-OFV" firstAttribute="trailing" secondItem="Vae-sM-l2m" secondAttribute="trailing" id="ePu-Hk-gMd" userLabel="DividerRight"/>
                            <constraint firstItem="Vae-sM-l2m" firstAttribute="top" secondItem="OOQ-CT-OFV" secondAttribute="top" id="k8e-Xw-eOw" userLabel="DividerTop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOQ-CT-OFV"/>
                    </view>
                    <navigationItem key="navigationItem" title="System Status" largeTitleDisplayMode="never" id="75X-7d-Igp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="appAlertsTableViewWrapper" destination="odm-cU-Bg7" id="qmh-t4-EPY"/>
                        <outlet property="buttonView" destination="X65-2S-sYu" id="Xbs-Ow-CvZ"/>
                        <outlet property="genericAlertsTableViewWrapper" destination="mFK-jg-0FA" id="AQR-zk-aJt"/>
                        <outlet property="scheduleLabel" destination="1GD-nr-m8r" id="HxH-l0-t3j"/>
                        <outlet property="section0View" destination="VYG-qk-CB6" id="Hk9-zh-dvm"/>
                        <outlet property="section1View" destination="WSP-tE-0e4" id="gXx-Qk-u4a"/>
                        <outlet property="sectionHeaderLabel" destination="rbo-vp-Jcd" id="h7S-1H-nlK"/>
                        <outlet property="tableView" destination="XRa-WJ-dEl" id="ueN-yV-CCG"/>
                        <outlet property="tableViewFooter" destination="Hhk-5s-xoT" id="2m6-Gh-4We"/>
                        <outlet property="tableViewHeader" destination="q87-sA-024" id="pg1-gm-xBJ"/>
                        <outlet property="tableViewWrapperView" destination="hlB-df-wLC" id="ig3-QS-Aig"/>
                        <outletCollection property="buttons" destination="SmR-Bl-UeK" collectionClass="NSMutableArray" id="m38-nI-4LV"/>
                        <outletCollection property="buttons" destination="SmR-Bl-UeK" collectionClass="NSMutableArray" id="AmQ-qW-yo9"/>
                        <outletCollection property="buttons" destination="s8N-AV-jC4" collectionClass="NSMutableArray" id="SgW-Xb-Zun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpZ-Bm-GD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="q87-sA-024" userLabel="TableViewHeader">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="g2v-7L-RYB"/>
                </view>
                <view contentMode="scaleToFill" id="VYG-qk-CB6" userLabel="TableViewSection0">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rail Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbo-vp-Jcd" userLabel="TransitModeName">
                            <rect key="frame" x="0.0" y="16" width="235" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p72-Km-5YN">
                            <rect key="frame" x="207" y="10.5" width="33" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Reset">
                                <color key="titleColor" red="0.078431372550000003" green="0.29411764709999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="resetSearch:" destination="yd4-r5-v37" eventType="touchUpInside" id="WbL-JP-1XK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wIL-8X-Zxc" firstAttribute="trailing" secondItem="p72-Km-5YN" secondAttribute="trailing" id="GyP-8g-pBF" userLabel="ResetButtonRight"/>
                        <constraint firstItem="rbo-vp-Jcd" firstAttribute="leading" secondItem="wIL-8X-Zxc" secondAttribute="leading" id="M9t-Nm-8BV" userLabel="TransitModeNameLeft"/>
                        <constraint firstItem="rbo-vp-Jcd" firstAttribute="top" secondItem="wIL-8X-Zxc" secondAttribute="top" constant="16" id="Tkd-ta-kBH" userLabel="TransitModeLabelTop"/>
                        <constraint firstItem="wIL-8X-Zxc" firstAttribute="trailing" secondItem="rbo-vp-Jcd" secondAttribute="trailing" constant="5" id="ekl-R0-Nhi" userLabel="TransitModeNameRight"/>
                        <constraint firstItem="p72-Km-5YN" firstAttribute="baseline" secondItem="rbo-vp-Jcd" secondAttribute="baseline" id="svw-rb-5T3" userLabel="ResetY"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="wIL-8X-Zxc"/>
                </view>
                <view contentMode="scaleToFill" id="WSP-tE-0e4" userLabel="TableViewSection1">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="L9k-qJ-E4H"/>
                </view>
                <view contentMode="scaleToFill" id="Hhk-5s-xoT" userLabel="TableViewFooter">
                    <rect key="frame" x="0.0" y="0.0" width="439" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X65-2S-sYu" userLabel="ButtonView">
                            <rect key="frame" x="44" y="15" width="350" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmR-Bl-UeK">
                                    <rect key="frame" x="97" y="15" width="39" height="30"/>
                                    <state key="normal" title="Reset"/>
                                    <connections>
                                        <action selector="resetButtonTapped:" destination="yd4-r5-v37" eventType="touchUpInside" id="jJh-ch-M2q"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8N-AV-jC4">
                                    <rect key="frame" x="186" y="15" width="109" height="30"/>
                                    <state key="normal" title="View Schedules"/>
                                    <connections>
                                        <action selector="ViewSchedulesButtonTapped:" destination="yd4-r5-v37" eventType="touchUpInside" id="SU3-p2-31O"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="SmR-Bl-UeK" secondAttribute="bottom" constant="15" id="1G7-km-dg1" userLabel="ResetBottom"/>
                                <constraint firstAttribute="trailing" secondItem="s8N-AV-jC4" secondAttribute="trailing" constant="55" id="FLE-EK-dsk" userLabel="ViewRight"/>
                                <constraint firstItem="SmR-Bl-UeK" firstAttribute="leading" secondItem="X65-2S-sYu" secondAttribute="leading" constant="97" id="RVL-l2-E8o" userLabel="ResetLeft"/>
                                <constraint firstItem="s8N-AV-jC4" firstAttribute="top" secondItem="X65-2S-sYu" secondAttribute="top" constant="15" id="YnN-KH-YpF" userLabel="ViewTop"/>
                                <constraint firstItem="s8N-AV-jC4" firstAttribute="leading" secondItem="SmR-Bl-UeK" secondAttribute="trailing" constant="50" id="cGV-By-CyE" userLabel="ResetRight"/>
                                <constraint firstAttribute="bottom" secondItem="s8N-AV-jC4" secondAttribute="bottom" constant="15" id="dSH-9n-08t" userLabel="ViewBottom"/>
                                <constraint firstItem="SmR-Bl-UeK" firstAttribute="top" secondItem="X65-2S-sYu" secondAttribute="top" constant="15" id="n0C-g2-Q8X" userLabel="ResetTop"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="X65-2S-sYu" firstAttribute="top" secondItem="4MF-Ng-Gqb" secondAttribute="top" constant="15" id="Jel-HF-1ap" userLabel="ButtonViewTop"/>
                        <constraint firstItem="X65-2S-sYu" firstAttribute="centerX" secondItem="4MF-Ng-Gqb" secondAttribute="centerX" id="KtT-eb-Lj5" userLabel="ButtonCenterX"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="4MF-Ng-Gqb"/>
                </view>
            </objects>
            <point key="canvasLocation" x="705" y="91"/>
        </scene>
        <!--transitModeToolbar-->
        <scene sceneID="2sB-YL-TMS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="schedules" storyboardName="TransitModeToolbar" referencedIdentifier="transitModeToolbar" id="Wm7-P3-rGi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeO-bB-qA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="27"/>
        </scene>
        <!--Alert Detail View Controller-->
        <scene sceneID="sJQ-n2-ycf">
            <objects>
                <viewController storyboardIdentifier="alertDetailViewController" id="g6f-JI-Flc" customClass="AlertDetailViewController" customModule="Septa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YaO-bP-Oi9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NB1-Ir-Na3" userLabel="BlueGradientView" customClass="BlueGradientBackgroundView" customModule="Septa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8b-Et-fsC" userLabel="RouteName">
                                <rect key="frame" x="15" y="38" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.078431372549019607" green="0.29411764705882354" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtd-Ad-AZX" userLabel="PillView">
                                <rect key="frame" x="325" y="43.5" width="30" height="13"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="76T-lW-vsx"/>
                                    <constraint firstAttribute="height" constant="13" id="iVR-e4-rDu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yc7-0e-Xgz">
                                <rect key="frame" x="10" y="74" width="355" height="593"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o8b-Et-fsC" firstAttribute="top" secondItem="OOX-G1-ok1" secondAttribute="top" constant="18" id="81e-EE-0c2" userLabel="RouteNameTop"/>
                            <constraint firstItem="NB1-Ir-Na3" firstAttribute="top" secondItem="OOX-G1-ok1" secondAttribute="top" id="9PY-sb-jhn" userLabel="BlueGradientViewTop"/>
                            <constraint firstItem="OOX-G1-ok1" firstAttribute="trailing" secondItem="NB1-Ir-Na3" secondAttribute="trailing" id="NGL-nW-A9h" userLabel="BlueGradientViewRight"/>
                            <constraint firstItem="OOX-G1-ok1" firstAttribute="trailing" secondItem="yc7-0e-Xgz" secondAttribute="trailing" constant="10" id="QIK-j4-dQJ" userLabel="TableViewRight"/>
                            <constraint firstItem="o8b-Et-fsC" firstAttribute="leading" secondItem="OOX-G1-ok1" secondAttribute="leading" constant="15" id="QLF-gO-i9O" userLabel="RouteNameLeft"/>
                            <constraint firstItem="OOX-G1-ok1" firstAttribute="bottom" secondItem="NB1-Ir-Na3" secondAttribute="bottom" id="VdE-5g-fgo" userLabel="BlueGradientViewBottom"/>
                            <constraint firstItem="NB1-Ir-Na3" firstAttribute="leading" secondItem="OOX-G1-ok1" secondAttribute="leading" id="XJz-xC-vvy" userLabel="BlueGradientViewLeft"/>
                            <constraint firstItem="yc7-0e-Xgz" firstAttribute="top" secondItem="OOX-G1-ok1" secondAttribute="top" constant="54" id="cx0-6P-wPx" userLabel="TableViewTop"/>
                            <constraint firstItem="OOX-G1-ok1" firstAttribute="trailing" secondItem="vtd-Ad-AZX" secondAttribute="trailing" constant="20" id="fJ5-B3-1JW" userLabel="PillViewRight"/>
                            <constraint firstItem="vtd-Ad-AZX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o8b-Et-fsC" secondAttribute="trailing" constant="10" id="g57-Bc-xqW" userLabel="RouteNameRight"/>
                            <constraint firstItem="OOX-G1-ok1" firstAttribute="bottom" secondItem="yc7-0e-Xgz" secondAttribute="bottom" id="hh6-Tc-PhU" userLabel="TableViewBottom"/>
                            <constraint firstItem="vtd-Ad-AZX" firstAttribute="centerY" secondItem="o8b-Et-fsC" secondAttribute="centerY" id="u8e-TH-r32" userLabel="PillViewCenterY"/>
                            <constraint firstItem="yc7-0e-Xgz" firstAttribute="leading" secondItem="OOX-G1-ok1" secondAttribute="leading" constant="10" id="wpi-R1-bV4" userLabel="TableViewLeft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOX-G1-ok1"/>
                    </view>
                    <connections>
                        <outlet property="pillView" destination="vtd-Ad-AZX" id="TKC-S1-LZ6"/>
                        <outlet property="routeNameLabel" destination="o8b-Et-fsC" id="s1b-ai-SSL"/>
                        <outlet property="tableView" destination="yc7-0e-Xgz" id="cVs-f0-VE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwH-LA-qLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="TjR-fV-E3o" userLabel="FooterView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="jJF-h2-wec"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1388" y="-576"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchIcon" width="17" height="17"/>
        <image name="selectRouteAccessory" width="26" height="14"/>
        <image name="statusTabbar" width="26" height="19"/>
        <image name="statusTabbarSelected" width="26" height="19"/>
        <image name="system_status_alert" width="40" height="30"/>
    </resources>
</document>
