<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="319338851">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="852287570">
						<reference key="NSNextResponder" ref="319338851"/>
						<int key="NSvFlags">1280</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="725455407">
								<reference key="NSNextResponder" ref="852287570"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{6, 0}, {55, 25}}</string>
								<reference key="NSSuperview" ref="852287570"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="513361054"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Train #</string>
								<object class="NSColor" key="IBUITextColor" id="466657248">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="801378186">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">5</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="952122643">
									<string key="name">TrebuchetMS</string>
									<string key="family">Trebuchet MS</string>
									<int key="traits">0</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="447138037">
									<string key="NSName">TrebuchetMS</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="285665860">
								<reference key="NSNextResponder" ref="852287570"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{78, 0}, {40, 25}}</string>
								<reference key="NSSuperview" ref="852287570"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="319701651"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Next:</string>
								<reference key="IBUITextColor" ref="466657248"/>
								<reference key="IBUIHighlightedColor" ref="801378186"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">5</float>
								<reference key="IBUIFontDescription" ref="952122643"/>
								<reference key="IBUIFont" ref="447138037"/>
							</object>
							<object class="IBUILabel" id="789402210">
								<reference key="NSNextResponder" ref="852287570"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{126, 0}, {153, 25}}</string>
								<reference key="NSSuperview" ref="852287570"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="152404686"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">nextstop</string>
								<reference key="IBUITextColor" ref="466657248"/>
								<reference key="IBUIHighlightedColor" ref="801378186"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">5</float>
								<reference key="IBUIFontDescription" ref="952122643"/>
								<reference key="IBUIFont" ref="447138037"/>
							</object>
							<object class="IBUILabel" id="152404686">
								<reference key="NSNextResponder" ref="852287570"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{126, 18}, {153, 25}}</string>
								<reference key="NSSuperview" ref="852287570"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1018866926"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">dest</string>
								<reference key="IBUITextColor" ref="466657248"/>
								<reference key="IBUIHighlightedColor" ref="801378186"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">5</float>
								<reference key="IBUIFontDescription" ref="952122643"/>
								<reference key="IBUIFont" ref="447138037"/>
							</object>
							<object class="IBUILabel" id="319701651">
								<reference key="NSNextResponder" ref="852287570"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{78, 18}, {40, 25}}</string>
								<reference key="NSSuperview" ref="852287570"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="789402210"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Dest:</string>
								<reference key="IBUITextColor" ref="466657248"/>
								<reference key="IBUIHighlightedColor" ref="801378186"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">5</float>
								<reference key="IBUIFontDescription" ref="952122643"/>
								<reference key="IBUIFont" ref="447138037"/>
							</object>
							<object class="IBUILabel" id="513361054">
								<reference key="NSNextResponder" ref="852287570"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{6, 20}, {64, 21}}</string>
								<reference key="NSSuperview" ref="852287570"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="285665860"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">in 5 min.</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43MDE5NjA3ODQzIDAuMDU0OTAxOTYwNzggMC4wNTQ5MDE5NjA3OAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="801378186"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">5</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">TrebuchetMS-Bold</string>
									<string key="family">Trebuchet MS</string>
									<int key="traits">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">TrebuchetMS-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="1018866926">
								<reference key="NSNextResponder" ref="852287570"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{287, 0}, {26, 22}}</string>
								<reference key="NSSuperview" ref="852287570"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="400292615"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="400292615">
								<reference key="NSNextResponder" ref="852287570"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{287, 21}, {26, 22}}</string>
								<reference key="NSSuperview" ref="852287570"/>
								<reference key="NSWindow"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{320, 43}</string>
						<reference key="NSSuperview" ref="319338851"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="725455407"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 44}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="852287570"/>
				<array key="IBUIGestureRecognizers" id="0"/>
				<string key="IBUIRestorationIdentifier"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="852287570"/>
				<string key="IBUIReuseIdentifier">ActiveTrainCell</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblTrainNo</string>
						<reference key="source" ref="319338851"/>
						<reference key="destination" ref="725455407"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblTrainDelay</string>
						<reference key="source" ref="319338851"/>
						<reference key="destination" ref="513361054"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblNextStop</string>
						<reference key="source" ref="319338851"/>
						<reference key="destination" ref="789402210"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblDestination</string>
						<reference key="source" ref="319338851"/>
						<reference key="destination" ref="152404686"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgAlarm</string>
						<reference key="source" ref="319338851"/>
						<reference key="destination" ref="1018866926"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgMyTrain</string>
						<reference key="source" ref="319338851"/>
						<reference key="destination" ref="400292615"/>
					</object>
					<int key="connectionID">18</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="319338851"/>
						<array class="NSMutableArray" key="children">
							<reference ref="152404686"/>
							<reference ref="789402210"/>
							<reference ref="319701651"/>
							<reference ref="285665860"/>
							<reference ref="400292615"/>
							<reference ref="1018866926"/>
							<reference ref="513361054"/>
							<reference ref="725455407"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="152404686"/>
						<reference key="parent" ref="319338851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="789402210"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="319338851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="319701651"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="319338851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="285665860"/>
						<reference key="parent" ref="319338851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="400292615"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="319338851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1018866926"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="319338851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="513361054"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="319338851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="725455407"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="319338851"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="10.IBUserGuides" ref="0"/>
				<boolean value="NO" key="10.showNotes"/>
				<string key="2.CustomClassName">ActiveTrainCell</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2.showNotes"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="3.IBUserGuides" ref="0"/>
				<boolean value="NO" key="3.showNotes"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="4.showNotes"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="5.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5.showNotes"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="6.IBUserGuides" ref="0"/>
				<boolean value="NO" key="6.showNotes"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="7.IBUserGuides" ref="0"/>
				<boolean value="NO" key="7.showNotes"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="8.IBUserGuides" ref="0"/>
				<boolean value="NO" key="8.showNotes"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="9.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">48</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ActiveTrainCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="imgAlarm">UIImageView</string>
						<string key="imgMyTrain">UIImageView</string>
						<string key="lblDestination">UILabel</string>
						<string key="lblNextStop">UILabel</string>
						<string key="lblTrainDelay">UILabel</string>
						<string key="lblTrainNo">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="imgAlarm">
							<string key="name">imgAlarm</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgMyTrain">
							<string key="name">imgMyTrain</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblDestination">
							<string key="name">lblDestination</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblNextStop">
							<string key="name">lblNextStop</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblTrainDelay">
							<string key="name">lblTrainDelay</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblTrainNo">
							<string key="name">lblTrainNo</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActiveTrainCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
